<!DOCTYPE html>
<html class="text-m" lang="zh-Hant-TW">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Designer&Developer" content="楊軒羽 Shen Yang | Graphic Web Designer & Front-end Developer | 前端設計工程師">
		<title>蔣經國圖書館入口網</title>
		<!-- favicon -->
		<link rel="shortcut icon" type="image/svg" href="img/favicon.svg" />
		<!-- /favicon -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-icons.css">
		<link rel="stylesheet" href="css/tailwind.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<!-- vendors:css -->
		<link rel="stylesheet" href="css/splide.min.css">
		<!-- endinject -->
		<link rel="stylesheet" href="css/main.min.css">
		<link rel="stylesheet" href="css/colors.min.css">
		<link rel="stylesheet" href="css/editor.min.css">
		<link rel="stylesheet" href="css/style.min.css">
	</head>

	<body id="top" class="page tw-min-h-screen">
		<span class="tw-hidden">Some images has been designed using resources from <a href="https://unsplash.com/">Unsplash</a> &amp; <a href="https://pixabay.com/">Pixabay</a> &amp; <a href="https://www.freepik.com/">Freepik</a> and some icons from <a href="https://www.flaticon.com/">Flaticon</a></span>
		<!-- header -->
		<header class="sticky-top lg:tw-relative">
			<!-- container -->
			<div class="tw-shadow-xl tw-bg-white lg:tw-bg-transparent lg:tw-shadow-none container-fluid">
				<nav class="navbar navbar-expand-lg navbar-light bg-light py-0 tw-flex-wrap">
					<!-- Logo & Right Links -->
					<div class="logoBG d-flex w-100 tw-justify-between tw-items-center">
						<!-- Logo -->
						<h1 class="tw-m-0 tw-flex tw-w-full lg:tw-w-auto tw-justify-between tw-items-center">
							<a class="logo navbar-brand w-100 py-0 py-lg-1" href="" title="蔣經國圖書館入口網">
								<img class="w-100" src="img/logo.svg" alt="蔣經國圖書館入口網">
							</a>
							<button class="navbar-toggler tw-border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas">
								<span class="navbar-toggler-icon"><span class="tw-sr-only">打開主選單</span></span>
							</button>
						</h1>
						<!-- /Logo -->
						<!-- mainMenu -->
						<div class="mainmenu d-none d-lg-block collapse navbar-collapse">
							
							<div class="container-lg">
								<ul class="nav justify-content-center">
									<li>
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black" href="#">關於本館</a>
									</li>
									<li class="dropdown">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black" data-bs-toggle="dropdown" href="#">閱覽服務</a>
										<!-- Dropdown -->
										<div class="indent dropdown-menu overflow-auto border-0 py-0 tw-bg-white tw-bg-opacity-95" aria-labelledby="">
											<ul class="list-group m-0">
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#"><span>Item</span></a>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#"><span>Item</span></a>
												</li>
											</ul>
										</div>
										<!-- /Dropdown -->
									</li>
									<li class="dropdown">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black" data-bs-toggle="dropdown" href="#">資源查詢</a>
										<!-- Dropdown -->
										<div class="indent dropdown-menu overflow-auto border-0 py-0 tw-bg-white tw-bg-opacity-95" aria-labelledby="">
											<ul class="list-group m-0">
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#"><span>Type</span></a>
													<ul class="m-0 p-0">
														<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
															<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
														</li>
														<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
															<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
														</li>
													</ul>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#"><span>Type</span></a>
													<ul class="m-0 p-0">
														<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
															<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
														</li>
														<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
															<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
										<!-- /Dropdown -->
									</li>
									<li class="dropdown">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black" data-bs-toggle="dropdown" href="#">申請專區</a>
										<!-- Dropdown -->
										<div class="indent dropdown-menu overflow-auto border-0 py-0 tw-bg-white tw-bg-opacity-95" aria-labelledby="">
											<ul class="list-group m-0">
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#"><span>Type</span></a>
													<ul class="m-0 p-0">
														<li class="list-group-item p-0 border-0 tw-bg-transparent">
															<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
															<ul class="m-0 p-0">
																<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
																	<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
																</li>
																<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
																	<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#"><span>Type</span></a>
													<ul class="m-0 p-0">
														<li class="list-group-item p-0 border-0 tw-bg-transparent">
															<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
															<ul class="m-0 p-0">
																<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
																	<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
																</li>
																<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
																	<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
											</ul>
										</div>
										<!-- /Dropdown -->
									</li>
									<li class="">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black" href="#">活動紀錄</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- /mainMenu -->
						<!-- Right Nav -->
						<div class="collapse navbar-collapse">
							<ul class="sub_nav navbar-nav ms-auto tw-mt-0 tw-text-sm tw-flex-row tw-justify-center">
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" href="index.html">回首頁</a>
								</li>
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" href="#">網站導覽</a>
								</li>
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" href="#">English</a>
								</li>
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" href="00login.html">登入</a>
								</li>
							</ul>
						</div>
						<!-- /Right Nav -->
					</div>
					<!-- /Logo & Right Links -->
				</nav>
			</div>
			<!-- /container -->
			
			<!-- uk-offcanvas -->
			
			<div class="bg_primary offcanvas offcanvas-start tw-w-3/4" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasExampleLabel">
			  <div class="offcanvas-header">
			    <span></span>
			    <button type="button" class="tw-text-white tw-border-0 tw-bg-transparent" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
			  </div>
			  <div class="offcanvas-body">
			    <div class="list_offcanvas">
			      <ul class="list-unstyled">
			        <li class="py-1">
			          <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			            <a class="text-white d-block w-100 position-relative" href="#">Level1</a>
			          </div>
			        </li>
			        <li class="py-1 parent">
			          <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			            <a class="text-white d-block w-100 position-relative" href="#">Level2</a>
			            <a class="arrow px-3" href="javascript:void(0)" title="展開/收合選單"><span class="toggle text-white fas fa-angle-right"><small class="tw-sr-only">展開選單</small></span><span class="toggle text-white fas fa-angle-down tw-hidden"><small class="tw-sr-only">收合選單</small></a>
			          </div>
			          <ul class="toggle list-unstyled tw-pl-4 tw-mt-1 tw-hidden">
			            <li class="py-1">
			              <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			                <a class="text-white d-block w-100 position-relative" href="#">Item</a>
			              </div>
			            </li>
			            <li class="py-1">
			              <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			                <a class="text-white d-block w-100 position-relative" href="#">Item</a>
			              </div>
			            </li>
			          </ul>
			        </li>
			        <li class="py-1 parent">
			          <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			            <a class="text-white d-block w-100 position-relative" href="#">Level3</a>
			            <a class="arrow px-3" href="javascript:void(0)" title="展開/收合選單"><span class="toggle text-white fas fa-angle-right"><small class="tw-sr-only">展開選單</small></span><span class="toggle text-white fas fa-angle-down tw-hidden"><small class="tw-sr-only">收合選單</small></a>
			          </div>
			          <ul class="toggle list-unstyled tw-pl-4 tw-mt-1 tw-hidden">
			            <li class="py-1">
			              <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			                <a class="text-white d-block w-100 position-relative" href="#">Item</a>
			              </div>
			              <ul class="list-unstyled tw-pl-4 tw-mt-1">
			                <li class="py-1">
			                  <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			                    <a class="text-white d-block w-100 position-relative" href="#">Item</a>
			                  </div>
			                </li>
			                <li class="py-1">
			                  <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			                    <a class="text-white d-block w-100 position-relative" href="#">Item</a>
			                  </div>
			                </li>
			                <li class="py-1">
			                  <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			                    <a class="text-white d-block w-100 position-relative" href="#">Item</a>
			                  </div>
			                </li>
			              </ul>
			            </li>
			          </ul>
			        </li>
			        <li class="dropdown-divider"></li>
			        <li class="py-1">
			          <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			            <a class="text-white d-block w-100 position-relative" href="index.html">首頁</a>
			          </div>
			        </li>
			        <li class="py-1">
			          <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			            <a class="text-white d-block w-100 position-relative" href="#">Item</a>
			          </div>
			        </li>
			        <li class="py-1">
			          <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			            <a class="text-white d-block w-100 position-relative" href="#">English</a>
			          </div>
			        </li>
			      </ul>
			    </div>
			  </div>
			</div>
			<!-- uk-offcanvas -->
		</header>
		<!-- /header -->

		<main>
		
		<!-- page main content -->
		<section class="pt-lg-5">
		  <!-- container -->
		  <div class="lg:tw-space-y-4 container-fluid">
		    <!-- Breadcrumb & User -->
		    <div class="row row-cols-sm-auto align-items-center d-none d-lg-flex tw-relative">
		      <div class="tw-flex-1">
		        
		        <!-- uk-breadcrumb -->
		        <nav aria-label="breadcrumb">
		        	<ol class="breadcrumb m-0">
		        		<li class="breadcrumb-item"><a href="index.html">首頁</a></li>
		        		<li class="breadcrumb-item"><a href="#">Link1</a></li>
		        		<li class="breadcrumb-item active" aria-current="page">Current</li>
		        	</ol>
		        </nav>
		        <!-- uk-breadcrumb -->      </div>
		      <div class="user tw-text-xs md:tw-text-sm align-items-center col-auto">
		        <span class="tw-mr-2 w-auto">帳號：陳大天</span>
		        <a class="text-primary w-auto" href="index.html">登出</a>
		      </div>
		    </div>
		    <!-- /Breadcrumb & User -->
		    <!-- card -->
		    <div class="card card-body shadow-sm tw-border-0">
		      <!-- card body -->
		      <div class="min_height-550">
		        <!-- row -->
		        <div class="row row-cols-lg-auto g-4">
		          <!-- left menu -->
		          <div class="col-lg-3">
		            
		            <!-- listMenu -->
		            <div class="list_titlelink indent tw-border-b-2 pt-2 d-none d-lg-block">
		            	<ul class="list-group m-0">
		            		<li class="list-group-item p-0">
		            			<div class="d-flex align-items-stretch justify-content-between align-items-center">
		            				<a class="list-group-item-action p-2 px-3 text-body d-flex align-items-start flex-grow-1" href="#">Level1</a>
		            			</div>
		            		</li>
		            		<li class="list-group-item p-0">
		            			<div class="d-flex align-items-stretch justify-content-between align-items-center">
		            				<a class="list-group-item-action p-2 px-3 text-body d-flex align-items-start flex-grow-1" href="#">Level2</a>
		            				<a class="p-2 tw-px-3 text-body hover:tw-bg-gray-100" href="javascript:void(0)" title="展開/收合選單"><i class="toggle fas fa-fw fa-angle-right"></i><i class="toggle tw-hidden fas fa-fw fa-angle-down"></i></a>
		            			</div>
		            			<ul class="toggle tw-hidden p-0 m-0 rounded-0 w-100">
		            				<li class="list-group-item d-flex flex-wrap p-0 border-0">
		            					<a class="list-group-item-action p-2 px-3 text-body d-flex align-items-start flex-grow-1" href="#">Item</a>
		            				</li>
		            				<li class="list-group-item d-flex flex-wrap p-0 border-0">
		            					<a class="list-group-item-action p-2 px-3 text-body d-flex align-items-start flex-grow-1" href="#">Item</a>
		            				</li>
		            			</ul>
		            		</li>
		            		<li class="list-group-item p-0 open">
		            			<div class="d-flex align-items-stretch justify-content-between align-items-center">
		            				<a class="list-group-item-action p-2 px-3 text-body d-flex align-items-start flex-grow-1" href="#">Level3</a>
		            				<a class="p-2 tw-px-3 text-body hover:tw-bg-gray-100" href="javascript:void(0)" title="展開/收合選單"><i class="toggle tw-hidden fas fa-fw fa-angle-right"></i><i class="toggle fas fa-fw fa-angle-down"></i></a>
		            			</div>
		            			<ul class="toggle p-0 m-0 rounded-0 w-100">
		            				<li class="list-group-item d-flex flex-wrap p-0 border-0">
		            					<a class="list-group-item-action p-2 px-3 text-body d-flex align-items-start flex-grow-1" href="#">Item</a>
		            					<ul class="rounded-0 p-0 m-0 w-100">
		            						<li class="list-group-item d-flex flex-wrap p-0 border-0 active">
		            							<a class="list-group-item-action p-2 px-3 text-body d-flex align-items-start flex-grow-1" href="#">Item</a>
		            						</li>
		            						<li class="list-group-item d-flex flex-wrap p-0 border-0">
		            							<a class="list-group-item-action p-2 px-3 text-body d-flex align-items-start flex-grow-1" href="#">Item</a>
		            						</li>
		            					</ul>
		            				</li>
		            			</ul>
		            		</li>
		            	</ul>
		            </div>
		            <!-- listMenu -->
		          </div>
		          <!-- /left menu -->
		          <!-- right column -->
		          <div class="col-lg-9 tw-flex-1 tw-space-y-4">
		            <h2 class="border-bottom tw-text-base sm:tw-text-2xl tw-font-bold">
		              <!-- flex -->
		              <div class="row row-cols-auto g-4">
		                <div class="tw-flex-1">標題名稱</div>
		                <div><small><a class="text-decoration-none" href="/"><i class="tw-mr-1 fas fa-angle-left"></i>回上頁</a></small></div>
		              </div>
		              <!-- /flex -->
		            </h2>
		            <!-- content -->
		            <div id="content" class="py-2 py-md-3 tw-space-y-4 lg:tw-space-y-6">
		              <form class="tw-space-y-4 lg:tw-space-y-6" onsubmit="return false;">
		                <div class="ckeditor">後台編輯器產生之內容</div>
		              </form>
		            </div>
		            <!-- /content -->
		          </div>
		          <!-- /right column -->
		        </div>
		        <!-- /row -->
		      </div>
		      <!-- /card body -->
		    </div>
		    <!-- /card -->
		  </div>
		  <!-- /container -->
		</section>
		<!-- /page main content -->		</main>

		<!-- footer -->
		<footer>
		  <div id="footer" class="tw-relative">
		    <!-- container -->
		    <div class="py-4 tw-space-y-4 container-fluid">
		      <footer class="row g-2 align-items-start justify-content-between">
		        <div class="col">
		          <div class="row gy-2 flex-column">
		            <div class="col">蔣經國總統圖書館 著作權聲明 Copyright ©2022 All rights reserved</div>
		            <div class="col">本館地址：104 臺北市中山區北安路303號 最佳解析度為1024x768以上</div>
		            <div class="col">電話: +886-2-2532-6055  傳真: +886-2-2701-6762  E-mail:ccklibrary@cckf.org.tw</div>
		          </div>
		        </div>
		        <div class="col-md-auto">
		          <div class="d-flex align-items-center">
		            <a class="min_width-90 p-1 tw-text-xs tw-text-center tw-border tw-border-black tw-border-solid" href="#">隱私權與安全政策</a>
		          </div>
		        </div>
		      </footer>
		    </div>
		    <!-- /container -->
		  </div>
		</footer>
		<!-- /footer -->
		<a id="gototop" class="tw-text-white hover:tw-text-white tw-bg-black tw-bg-opacity-50 hover:tw-bg-opacity-70 tw-opacity-0 tw-no-underline tw-p-2 tw-px-3 tw-rounded tw-text-center tw-fixed tw-bottom-0 tw-right-0 tw-mr-3 tw-mb-3 tw-z-10" href="javascript:void(0)" title="回到最上"><i class="fas fa-angle-up"></i><span class="tw-sr-only">回到最上</span></a>		<script src="js/bootstrap.bundle.min.js"></script>
		<!-- vendors:js -->
		<script src="js/splide.min.js"></script>
		<!-- endinject -->
		<script src="js/script.min.js" defer></script>
	</body>
</html>