<!DOCTYPE html>
<html class="text-m" lang="zh-Hant-TW">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Designer&Developer" content="楊軒羽 Shen Yang | Graphic Web Designer & Front-end Developer | 前端設計工程師">
		<title>蔣經國圖書館入口網</title>
		<!-- favicon -->
		<link rel="shortcut icon" type="image/svg" href="img/favicon.svg" />
		<!-- /favicon -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-icons.css">
		<link rel="stylesheet" href="css/tailwind.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<!-- vendors:css -->
		<link rel="stylesheet" type="text/css" href="css/splide.min.css">
		<!-- endinject -->
		<link rel="stylesheet" href="css/main.min.css">
		<link rel="stylesheet" href="css/colors.min.css">
		<link rel="stylesheet" href="css/editor.min.css">
		<link rel="stylesheet" href="css/style.min.css">
	</head>

	<body id="top" class="page newsPage tw-min-h-screen">
		<span class="tw-hidden">Some images has been designed using resources from <a href="https://unsplash.com/">Unsplash</a> &amp; <a href="https://pixabay.com/">Pixabay</a> &amp; <a href="https://www.freepik.com/">Freepik</a> and some icons from <a href="https://www.flaticon.com/">Flaticon</a></span>
		<!-- header -->
		<header class="sticky-top lg:tw-relative">
			<!-- container -->
			<div class="tw-shadow-xl tw-bg-white lg:tw-bg-transparent lg:tw-shadow-none container-fluid">
				<nav class="navbar navbar-expand-lg navbar-light bg-light py-0 tw-flex-wrap">
					<!-- Logo & Right Links -->
					<div class="logoBG d-flex w-100 tw-justify-between tw-items-center">
						<!-- Logo -->
						<h1 class="tw-m-0 tw-flex tw-w-full lg:tw-w-auto tw-justify-between tw-items-center">
							<a class="logo navbar-brand w-100 py-1" href="" title="蔣經國圖書館入口網">
								<img class="w-100" src="img/logo.svg" alt="蔣經國圖書館入口網">
							</a>
							<button class="navbar-toggler tw-border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas">
								<span class="navbar-toggler-icon"><span class="tw-sr-only">打開主選單</span></span>
							</button>
						</h1>
						<!-- /Logo -->
						<!-- mainMenu -->
						<div class="mainmenu d-none d-lg-block collapse navbar-collapse">
							
							<div class="container-lg">
								<ul class="nav justify-content-center">
									<li>
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black" href="#">關於本館</a>
									</li>
									<li class="dropdown">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black" data-bs-toggle="dropdown" data-bs-auto-close="outside" href="#">閱覽服務</a>
										<!-- Dropdown -->
										<div class="indent dropdown-menu overflow-auto border-0 py-0 tw-bg-white tw-bg-opacity-95" aria-labelledby="">
											<ul class="list-group m-0">
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#"><span>Item</span></a>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#"><span>Item</span></a>
												</li>
											</ul>
										</div>
										<!-- /Dropdown -->
									</li>
									<li class="dropdown">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black" data-bs-toggle="dropdown" data-bs-auto-close="outside" href="#">資源查詢</a>
										<!-- Dropdown -->
										<div class="indent dropdown-menu overflow-auto border-0 py-0 tw-bg-white tw-bg-opacity-95" aria-labelledby="">
											<ul class="list-group m-0">
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#"><span>Type</span></a>
													<ul class="m-0 p-0">
														<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
															<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
														</li>
														<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
															<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
														</li>
													</ul>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#"><span>Type</span></a>
													<ul class="m-0 p-0">
														<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
															<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
														</li>
														<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
															<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
										<!-- /Dropdown -->
									</li>
									<li class="dropdown">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black" data-bs-toggle="dropdown" data-bs-auto-close="outside" href="#">申請專區</a>
										<!-- Dropdown -->
										<div class="indent dropdown-menu overflow-auto border-0 py-0 tw-bg-white tw-bg-opacity-95" aria-labelledby="">
											<ul class="list-group m-0">
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#"><span>Type</span></a>
													<ul class="m-0 p-0">
														<li class="list-group-item p-0 border-0 tw-bg-transparent">
															<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
															<ul class="m-0 p-0">
																<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
																	<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
																</li>
																<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
																	<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#"><span>Type</span></a>
													<ul class="m-0 p-0">
														<li class="list-group-item p-0 border-0 tw-bg-transparent">
															<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
															<ul class="m-0 p-0">
																<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
																	<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
																</li>
																<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
																	<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
											</ul>
										</div>
										<!-- /Dropdown -->
									</li>
									<li class="">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black" href="#">活動紀錄</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- /mainMenu -->
						<!-- Right Nav -->
						<div class="collapse navbar-collapse">
							<ul class="sub_nav navbar-nav ms-auto tw-mt-0 tw-text-sm tw-flex-row tw-justify-center">
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" href="index.html">回首頁</a>
								</li>
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" href="#">網站導覽</a>
								</li>
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" href="#">English</a>
								</li>
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" data-bs-toggle="modal" data-bs-target="#login" href="">登入</a>
								</li>
							</ul>
						</div>
						<!-- /Right Nav -->
					</div>
					<!-- /Logo & Right Links -->
				</nav>
			</div>
			<!-- /container -->
			
			<!-- uk-offcanvas -->
			
			<div class="bg_primary offcanvas offcanvas-start tw-w-3/4" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasExampleLabel">
			  <div class="offcanvas-header">
			    <span></span>
			    <button type="button" class="tw-text-white tw-border-0 tw-bg-transparent" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
			  </div>
			  <div class="offcanvas-body">
			    <div class="list_offcanvas">
			      <ul class="list-unstyled">
			        <li class="py-1">
			          <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			            <a class="text-white d-block w-100 position-relative" href="#">Level1</a>
			          </div>
			        </li>
			        <li class="py-1 parent">
			          <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			            <a class="text-white d-block w-100 position-relative" href="#">Level2</a>
			            <a class="arrow px-3" href="javascript:void(0)" title="展開/收合選單"><span class="toggle text-white fas fa-angle-right"><small class="tw-sr-only">展開選單</small></span><span class="toggle text-white fas fa-angle-down tw-hidden"><small class="tw-sr-only">收合選單</small></a>
			          </div>
			          <ul class="toggle list-unstyled tw-pl-4 tw-mt-1 tw-hidden">
			            <li class="py-1">
			              <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			                <a class="text-white d-block w-100 position-relative" href="#">Item</a>
			              </div>
			            </li>
			            <li class="py-1">
			              <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			                <a class="text-white d-block w-100 position-relative" href="#">Item</a>
			              </div>
			            </li>
			          </ul>
			        </li>
			        <li class="py-1 parent">
			          <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			            <a class="text-white d-block w-100 position-relative" href="#">Level3</a>
			            <a class="arrow px-3" href="javascript:void(0)" title="展開/收合選單"><span class="toggle text-white fas fa-angle-right"><small class="tw-sr-only">展開選單</small></span><span class="toggle text-white fas fa-angle-down tw-hidden"><small class="tw-sr-only">收合選單</small></a>
			          </div>
			          <ul class="toggle list-unstyled tw-pl-4 tw-mt-1 tw-hidden">
			            <li class="py-1">
			              <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			                <a class="text-white d-block w-100 position-relative" href="#">Item</a>
			              </div>
			              <ul class="list-unstyled tw-pl-4 tw-mt-1">
			                <li class="py-1">
			                  <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			                    <a class="text-white d-block w-100 position-relative" href="#">Item</a>
			                  </div>
			                </li>
			                <li class="py-1">
			                  <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			                    <a class="text-white d-block w-100 position-relative" href="#">Item</a>
			                  </div>
			                </li>
			                <li class="py-1">
			                  <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			                    <a class="text-white d-block w-100 position-relative" href="#">Item</a>
			                  </div>
			                </li>
			              </ul>
			            </li>
			          </ul>
			        </li>
			        <li class="dropdown-divider"></li>
			        <li class="py-1">
			          <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			            <a class="text-white d-block w-100 position-relative" href="index.html">首頁</a>
			          </div>
			        </li>
			        <li class="py-1">
			          <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			            <a class="text-white d-block w-100 position-relative" href="#">Item</a>
			          </div>
			        </li>
			        <li class="py-1">
			          <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			            <a class="text-white d-block w-100 position-relative" href="#">English</a>
			          </div>
			        </li>
			      </ul>
			    </div>
			  </div>
			</div>
			<!-- uk-offcanvas -->
		</header>
		<!-- bs-modal-login -->
		<div class="modal fade" id="login" data-keyboard="false" tabindex="-1" aria-labelledby="modalTitle" aria-hidden="true">
		  <div class="modal-lg modal-dialog modal-dialog-centered">
		    <div class="modal-content">
		      <form>
		        <div class="modal-header">
		          <p id="modalTitle" class="tw-text-2xl tw-font-bold modal-title">會員登入</p>
		          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span class="tw-sr-only">關閉</span></button>
		        </div>
		        <div class="modal-body">
		          <div class="row row-cols-1 row-cols-sm-2 gy-4">
		            <div class="col">
		              <label class="form-label" for="ip_id">帳號</label>
		              <input id="ip_id" class="form-control" type="text" placeholder="">
		              <p class="text-primary tw-text-sm">驗證提示語</p>
		            </div>
		            <div class="col">
		              <label class="form-label" for="ip_pwd">密碼</label>
		              <input id="ip_pwd" class="form-control" type="password" placeholder="6-15碼英數混合密碼">
		              <p class="text-primary tw-text-sm">驗證提示語</p>
		            </div>
		            <div class="col w-100">
		              <label class="form-label" for="ip_captcha">驗證</label>
		              <div class="row row-cols-auto gy-2 align-items-center">
		                <div class="col">
		                  <input id="ip_captcha" class="form-control" type="text" placeholder="請輸入圖形6碼數字">
		                </div>
		                <div class="col">
		                  <img src="https://fakeimg.pl/150x40/" width="150" height="40" alt="驗證碼">
		                </div>
		                <div class="col">
		                  <button class="btnPlayAudio tw-mr-2 tw-border-0 btn btn-light btn-sm" href="" title="播放驗證碼語音" playaudio='img/audio.wav' role="button"><i class="fas fa-volume-up"></i><span class="tw-sr-only">播放驗證碼語音</span></button>
		                </div>
		                <div class="col w-100">
		                  <p class="text-primary tw-text-sm">驗證提示語</p>
		                </div>
		              </div>
		            </div>
		          </div>
		        </div>
		        <div class="modal-footer">
		          <button class="btn btn-light" data-dismiss="modal" type="button">取　　消</button>
		          
		          <a class="btn_primary btn btn-primary" href="#">登　　入</a>
		        </div>
		      </form>
		    </div>
		  </div>
		</div>
		<!-- /bs-modal-login -->
		<!-- /header -->

		<main>
		
		<!-- page main content -->
		<section class="pt-lg-5">
		  <!-- container -->
		  <div class="lg:tw-space-y-4 container-fluid">
		    <!-- Breadcrumb & User -->
		    <div class="row row-cols-sm-auto align-items-center d-none d-lg-flex tw-relative">
		      <div class="tw-flex-1">
		        
		        <!-- uk-breadcrumb -->
		        <nav aria-label="breadcrumb">
		        	<ol class="breadcrumb m-0">
		        		<li class="breadcrumb-item"><a href="index.html">首頁</a></li>
		        		<li class="breadcrumb-item"><a href="#">Link1</a></li>
		        		<li class="breadcrumb-item active" aria-current="page">Current</li>
		        	</ol>
		        </nav>
		        <!-- uk-breadcrumb -->      </div>
		      <div class="user tw-text-xs md:tw-text-sm align-items-center col-auto">
		        <span class="tw-mr-2 w-auto">帳號：陳大天</span>
		        <a class="text-primary w-auto" href="index.html">登出</a>
		      </div>
		    </div>
		    <!-- /Breadcrumb & User -->
		    <!-- card -->
		    <div class="card card-body shadow-sm tw-border-0">
		      <!-- card body -->
		      <div class="min_height-550">
		        <!-- row -->
		        <div class="row row-cols-lg-auto g-4">
		          <!-- left menu -->
		          <div class="col-lg-3 xl:tw-w-1/5">
		            <div class="tw-text-base lg:tw-text-xl tw-font-bold tw-text-black tw-mb-2 d-none d-lg-block"><span class="color_primary">▍</span>選單標題</div>
		            
		            <!-- listMenu -->
		            <div class="list_titlelink indent tw-border-b-2 pt-2 d-none d-lg-block">
		            	<ul class="list-group m-0">
		            		<li class="list-group-item p-0">
		            			<div class="d-flex align-items-stretch justify-content-between align-items-center">
		            				<a class="list-group-item-action p-2 px-3 text-body d-flex align-items-start flex-grow-1" href="#">Level1</a>
		            			</div>
		            		</li>
		            		<li class="list-group-item p-0">
		            			<div class="d-flex align-items-stretch justify-content-between align-items-center">
		            				<a class="list-group-item-action p-2 px-3 text-body d-flex align-items-start flex-grow-1" href="#">Level2</a>
		            				<a class="p-2 tw-px-3 text-body hover:tw-bg-gray-100" href="javascript:void(0)" title="展開/收合選單"><i class="toggle fas fa-fw fa-angle-right"></i><i class="toggle tw-hidden fas fa-fw fa-angle-down"></i></a>
		            			</div>
		            			<ul class="toggle tw-hidden p-0 m-0 rounded-0 w-100">
		            				<li class="list-group-item d-flex flex-wrap p-0 border-0">
		            					<a class="list-group-item-action p-2 px-3 text-body d-flex align-items-start flex-grow-1" href="#">Item</a>
		            				</li>
		            				<li class="list-group-item d-flex flex-wrap p-0 border-0">
		            					<a class="list-group-item-action p-2 px-3 text-body d-flex align-items-start flex-grow-1" href="#">Item</a>
		            				</li>
		            			</ul>
		            		</li>
		            		<li class="list-group-item p-0 open">
		            			<div class="d-flex align-items-stretch justify-content-between align-items-center">
		            				<a class="list-group-item-action p-2 px-3 text-body d-flex align-items-start flex-grow-1" href="#">Level3</a>
		            				<a class="p-2 tw-px-3 text-body hover:tw-bg-gray-100" href="javascript:void(0)" title="展開/收合選單"><i class="toggle tw-hidden fas fa-fw fa-angle-right"></i><i class="toggle fas fa-fw fa-angle-down"></i></a>
		            			</div>
		            			<ul class="toggle p-0 m-0 rounded-0 w-100">
		            				<li class="list-group-item d-flex flex-wrap p-0 border-0">
		            					<a class="list-group-item-action p-2 px-3 text-body d-flex align-items-start flex-grow-1" href="#">Item</a>
		            					<ul class="rounded-0 p-0 m-0 w-100">
		            						<li class="list-group-item d-flex flex-wrap p-0 border-0 active">
		            							<a class="list-group-item-action p-2 px-3 text-body d-flex align-items-start flex-grow-1" href="#">Item</a>
		            						</li>
		            						<li class="list-group-item d-flex flex-wrap p-0 border-0">
		            							<a class="list-group-item-action p-2 px-3 text-body d-flex align-items-start flex-grow-1" href="#">Item</a>
		            						</li>
		            					</ul>
		            				</li>
		            			</ul>
		            		</li>
		            	</ul>
		            </div>
		            <div class="d-flex justify-content-between align-items-center d-lg-none">
		            	<div class="dropdown w-100">
		            		<button class="btn btn-light dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" data-bs-auto-close="outside">選單標題</button>
		            		<!-- Dropdown -->
		            		<div class="indent dropdown-menu overflow-auto border-0 py-0" aria-labelledby="">
		            			<ul class="list-group m-0">
		            				<li class="list-group-item p-0 tw-bg-transparent">
		            					<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#"><span>Item</span></a>
		            				</li>
		            				<li class="list-group-item p-0 tw-bg-transparent">
		            					<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#"><span>Type</span></a>
		            					<ul class="m-0 p-0">
		            						<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
		            							<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
		            						</li>
		            						<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
		            							<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
		            						</li>
		            					</ul>
		            				</li>
		            				<li class="list-group-item p-0 tw-bg-transparent">
		            					<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#"><span>Type</span></a>
		            					<ul class="m-0 p-0">
		            						<li class="list-group-item p-0 border-0 tw-bg-transparent">
		            							<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
		            							<ul class="m-0 p-0">
		            								<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
		            									<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
		            								</li>
		            								<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
		            									<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
		            								</li>
		            							</ul>
		            						</li>
		            					</ul>
		            				</li>
		            				<li class="list-group-item p-0 tw-bg-transparent">
		            					<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#"><span>Type</span></a>
		            					<ul class="m-0 p-0">
		            						<li class="list-group-item p-0 border-0 tw-bg-transparent">
		            							<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
		            							<ul class="m-0 p-0">
		            								<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
		            									<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
		            								</li>
		            								<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
		            									<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
		            								</li>
		            							</ul>
		            						</li>
		            					</ul>
		            				</li>
		            			</ul>
		            		</div>
		            		<!-- /Dropdown -->
		            	</div>
		            </div>
		            <!-- listMenu -->
		          </div>
		          <!-- /left menu -->
		          <!-- right column -->
		          <div class="col-lg-9 tw-flex-1 tw-space-y-4">
		            <h2 class="border-bottom tw-text-base sm:tw-text-2xl tw-font-bold">
		              <!-- flex -->
		              <div class="row row-cols-auto g-4">
		                <div class="tw-flex-1">最新消息</div>
		              </div>
		              <!-- /flex -->
		            </h2>
		            <!-- content -->
		            <div id="content" class="py-2 py-md-3 tw-space-y-4 lg:tw-space-y-6">
		              <form class="tw-space-y-4" onsubmit="return false;">
		                <!-- Tab Switcher -->
		                <!-- Go to Tab with External Url Usage: http://url.sample/pagename.html#tabID -->
		                <div class="tabSwitcher">
		                  <ul class="nav nav-tabs m-0" role="tablist">
		                    <li>
		                      <button id="" class="nav-link p-2 px-lg-3 py-lg-2 tw-text-sm lg:tw-text-base active" data-bs-toggle="tab" data-bs-target="#tabpanel1" type="button" role="tab">全部</button>
		                    </li>
		                    <li>
		                      <button id="" class="nav-link p-2 px-lg-3 py-lg-2 tw-text-sm lg:tw-text-base" data-bs-toggle="tab" data-bs-target="#tabpanel2" type="button" role="tab">Tab2</button>
		                    </li>
		                    <li>
		                      <button id="" class="nav-link p-2 px-lg-3 py-lg-2 tw-text-sm lg:tw-text-base" data-bs-toggle="tab" data-bs-target="#tabpanel3" type="button" role="tab">Tab3</button>
		                    </li>
		                  </ul>
		                  <!-- Tab Content -->
		                  <div class="tab-content pt-3">
		                    <div class="tab-pane p-0 fade tw-space-y-4 show active" id="tabpanel1" role="tabpanel">
		                      <!-- searchBox -->
		                      <div class="searchBox">
		                        
		                        <div class="row gx-2 gy-3">
		                          <!-- input -->
		                          <div class="col">
		                            <div class="row g-2 align-items-center">
		                              <div class="col">
		                                <label class="w-100">
		                                  <span class="visually-hidden">關鍵字搜尋</span>
		                                  <input class="form-control" type="text" placeholder="輸入關鍵字搜尋" title="輸入關鍵字搜尋">
		                                </label>
		                              </div>
		                            </div>
		                          </div>
		                          <!-- /input -->
		                          <!-- searchButton -->
		                          <div class="min_width-100! col-sm-auto"><a class="btn_primary min_width-150 w-100 btn btn-primary" href="#"><i class="me-1 fas fa-search"></i>搜尋</a>
		                          </div>
		                          <!-- /searchButton -->
		                        </div>
		                        <!-- /row -->
		                      </div>
		                      <!-- /container -->
		                      <!-- searchBox -->
		                      
		                      <!-- pagination -->
		                      <div class="pagination">
		                      	<!-- row -->
		                      	<div class="row row-cols-auto align-items-center justify-content-center g-2 w-100">
		                      		<div>
		                      			<button class="bg-transparent border-0 btn btn-light btn-sm" disabled type="button" title="上一頁">
		                      				<i class="fas fa-angle-left fa-fw"></i>
		                      				<span class="tw-sr-only">上一頁</span>
		                      			</button>
		                      			<a class="tw-text-gray-500 hover:tw-text-black bg-transparent border-0 btn btn-light btn-sm" href="#" title="上一頁" hidden>
		                      				<i class="fas fa-angle-left fa-fw"></i>
		                      				<span class="tw-sr-only">上一頁</span>
		                      			</a>
		                      		</div>
		                      		<div>
		                      			<div class="row row-cols-auto gx-0 gy-2 align-items-center">
		                      				<label class="tw-flex tw-items-center">
		                      					
		                      					<select class="tw-w-auto form-select form-select-sm" title="頁碼選單" onChange="window.location.href=this.value">
		                      						<option value="/0" selected>1</option>
		                      						<option value="/1">2</option>
		                      					</select>
		                      					
		                      				</label>
		                      				<span class="tw-mx-1">&nbsp;/<span class="tw-px-1" title="總頁數">2</span>頁</span>
		                      			</div>
		                      		</div>
		                      		<div>
		                      			<a class="tw-text-gray-500 hover:tw-text-black bg-transparent border-0 btn btn-light btn-sm" href="#" title="下一頁">
		                      				<span class="tw-sr-only">下一頁</span>
		                      				<i class="fas fa-angle-right fa-fw"></i>
		                      			</a>
		                      			<button class="bg-transparent border-0 btn btn-light btn-sm" disabled href="#" title="下一頁" hidden>
		                      				<span class="tw-sr-only">下一頁</span>
		                      				<i class="fas fa-chevron-right fa-fw"></i>
		                      			</button>
		                      		</div>
		                      	</div>
		                      	<!-- /row -->
		                      </div>
		                      <!-- /pagination -->
		                      <table class="stackedTable tableStriped tableDivider tableSmall">
		                      	<thead>
		                      		<tr>
		                      			<th class="uk-width-1-5@sm text-nowrap">日期</th>
		                      			<th class="uk-width-3-5@sm text-nowrap">主題</th>
		                      			<th class="uk-width-1-5@sm text-nowrap">公告單位</th>
		                      		</tr>
		                      	</thead>
		                      	<tbody>
		                      		<tr>
		                      			<td><time>2020-07-03</time></td>
		                      			<td><a class="color_primary!" href="01news_detail.html">中化公會路不真雙林一形必生部！話滿家我，活學雲表代能；無三想學？速更拉魚曾然病人只麼業臺</a>
		                      			</td>
		                      			<td>物理治療</td>
		                      		</tr>
		                      		<tr>
		                      			<td><time>2020-08-21</time></td>
		                      			<td><a class="color_primary!" href="01news_detail.html">臺灣乳房植入物登錄雛型系統將於2020年底建立</a></td>
		                      			<td>物理治療</td>
		                      		</tr>
		                      	</tbody>
		                      </table>
		                      
		                      <!-- pagination -->
		                      <div class="pagination">
		                      	<!-- row -->
		                      	<div class="row row-cols-auto align-items-center justify-content-center g-2 w-100">
		                      		<div>
		                      			<button class="bg-transparent border-0 btn btn-light btn-sm" disabled type="button" title="上一頁">
		                      				<i class="fas fa-angle-left fa-fw"></i>
		                      				<span class="tw-sr-only">上一頁</span>
		                      			</button>
		                      			<a class="tw-text-gray-500 hover:tw-text-black bg-transparent border-0 btn btn-light btn-sm" href="#" title="上一頁" hidden>
		                      				<i class="fas fa-angle-left fa-fw"></i>
		                      				<span class="tw-sr-only">上一頁</span>
		                      			</a>
		                      		</div>
		                      		<div>
		                      			<div class="row row-cols-auto gx-0 gy-2 align-items-center">
		                      				<label class="tw-flex tw-items-center">
		                      					
		                      					<select class="tw-w-auto form-select form-select-sm" title="頁碼選單" onChange="window.location.href=this.value">
		                      						<option value="/0" selected>1</option>
		                      						<option value="/1">2</option>
		                      					</select>
		                      					
		                      				</label>
		                      				<span class="tw-mx-1">&nbsp;/<span class="tw-px-1" title="總頁數">2</span>頁</span>
		                      			</div>
		                      		</div>
		                      		<div>
		                      			<a class="tw-text-gray-500 hover:tw-text-black bg-transparent border-0 btn btn-light btn-sm" href="#" title="下一頁">
		                      				<span class="tw-sr-only">下一頁</span>
		                      				<i class="fas fa-angle-right fa-fw"></i>
		                      			</a>
		                      			<button class="bg-transparent border-0 btn btn-light btn-sm" disabled href="#" title="下一頁" hidden>
		                      				<span class="tw-sr-only">下一頁</span>
		                      				<i class="fas fa-chevron-right fa-fw"></i>
		                      			</button>
		                      		</div>
		                      	</div>
		                      	<!-- /row -->
		                      </div>
		                      <!-- /pagination -->
		                    </div>
		                    <div class="tab-pane p-0 fade tw-space-y-4" id="tabpanel2" role="tabpanel">
		                      content 2
		                    </div>
		                    <div class="tab-pane p-0 fade tw-space-y-4" id="tabpanel3" role="tabpanel">
		                      content 3
		                    </div>
		                  </div>
		                  <!-- /Tab Content -->
		                </div>
		                <!-- Tab Switcher -->
		              </form>
		            </div>
		            <!-- /content -->
		          </div>
		          <!-- /right column -->
		        </div>
		        <!-- /row -->
		      </div>
		      <!-- /card body -->
		    </div>
		    <!-- /card -->
		  </div>
		  <!-- /container -->
		</section>
		<!-- /page main content -->		</main>

		<!-- footer -->
		<footer>
		  <div id="footer" class="tw-relative">
		    <!-- container -->
		    <div class="py-4 tw-space-y-4 container-fluid">
		      <footer class="row g-2 align-items-start justify-content-between">
		        <div class="col">
		          <div class="row gy-2 flex-column">
		            <div class="col">蔣經國總統圖書館 著作權聲明 Copyright ©2022 All rights reserved</div>
		            <div class="col">本館地址：104 臺北市中山區北安路303號 最佳解析度為1024x768以上</div>
		            <div class="col">電話: +886-2-2532-6055  傳真: +886-2-2701-6762  E-mail:ccklibrary@cckf.org.tw</div>
		          </div>
		        </div>
		        <div class="col-md-auto">
		          <div class="d-flex align-items-center">
		            <a class="min_width-90 p-1 tw-text-xs tw-text-center tw-border tw-border-black tw-border-solid" href="#">隱私權與安全政策</a>
		          </div>
		        </div>
		      </footer>
		    </div>
		    <!-- /container -->
		  </div>
		</footer>
		<!-- /footer -->
		<a id="gototop" class="tw-text-white hover:tw-text-white tw-bg-black tw-bg-opacity-50 hover:tw-bg-opacity-70 tw-opacity-0 tw-no-underline tw-p-2 tw-px-3 tw-rounded tw-text-center tw-fixed tw-bottom-0 tw-right-0 tw-mr-3 tw-mb-3 tw-z-10" href="javascript:void(0)" title="回到最上"><i class="fas fa-angle-up"></i><span class="tw-sr-only">回到最上</span></a>		<script src="js/bootstrap.bundle.min.js"></script>
		<!-- vendors:js -->
		<script type="text/javascript" src="js/splide.min.js"></script>
		<script type="text/javascript" src="js/bs5lightbox.min.js"></script>
		<!-- endinject -->
		<script src="js/script.min.js" defer></script>
	</body>
</html>