<!DOCTYPE html>
<html class="text-m" lang="zh-Hant-TW">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Designer&Developer" content="楊軒羽 Shen Yang | Graphic Web Designer & Front-end Developer | 前端設計工程師">
		<title>蔣經國圖書館入口網</title>
		<!-- favicon -->
		<link rel="shortcut icon" type="image/svg" href="img/favicon.svg" />
		<!-- /favicon -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-icons.css">
		<link rel="stylesheet" href="css/tailwind.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<!-- vendors:css -->
		<link rel="stylesheet" type="text/css" href="css/splide.min.css">
		<!-- endinject -->
		<link rel="stylesheet" href="css/main.min.css">
		<link rel="stylesheet" href="css/colors.min.css">
		<link rel="stylesheet" href="css/editor.min.css">
		<link rel="stylesheet" href="css/style.min.css">
	</head>

	<body id="top" class="page  tw-min-h-screen">
		<span class="tw-hidden">Some images has been designed using resources from <a href="https://unsplash.com/">Unsplash</a> &amp; <a href="https://pixabay.com/">Pixabay</a> &amp; <a href="https://www.freepik.com/">Freepik</a> and some icons from <a href="https://www.flaticon.com/">Flaticon</a></span>
		<!-- header -->
		<header class="sticky-top lg:tw-relative">
			<!-- container -->
			<div class="tw-shadow-xl tw-bg-white lg:tw-bg-transparent lg:tw-shadow-none container-fluid">
				<nav class="navbar navbar-expand-lg navbar-light bg-light py-0 tw-flex-wrap">
					<!-- Logo & Right Links -->
					<div class="logoBG d-flex w-100 tw-justify-between tw-items-center">
						<!-- Logo -->
						<h1 class="tw-m-0 tw-flex tw-w-full lg:tw-w-auto tw-justify-between tw-items-center">
							<a class="logo navbar-brand w-100 py-1" href="" title="蔣經國圖書館入口網">
								<img class="w-100" src="img/logo.svg" alt="蔣經國圖書館入口網">
							</a>
							<button class="navbar-toggler tw-border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas">
								<span class="navbar-toggler-icon"><span class="tw-sr-only">打開主選單</span></span>
							</button>
						</h1>
						<!-- /Logo -->
						<!-- mainMenu -->
						<div class="mainmenu d-none d-lg-block collapse navbar-collapse">
							
							<div class="container-lg">
								<ul class="nav justify-content-center">
									<li>
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black" href="#">關於本館</a>
									</li>
									<li class="dropdown">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black" data-bs-toggle="dropdown" data-bs-auto-close="outside" href="#">閱覽服務</a>
										<!-- Dropdown -->
										<div class="indent dropdown-menu overflow-auto border-0 py-0 tw-bg-white tw-bg-opacity-95" aria-labelledby="">
											<ul class="list-group m-0">
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#"><span>Item</span></a>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#"><span>Item</span></a>
												</li>
											</ul>
										</div>
										<!-- /Dropdown -->
									</li>
									<li class="dropdown">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black" data-bs-toggle="dropdown" data-bs-auto-close="outside" href="#">資源查詢</a>
										<!-- Dropdown -->
										<div class="indent dropdown-menu overflow-auto border-0 py-0 tw-bg-white tw-bg-opacity-95" aria-labelledby="">
											<ul class="list-group m-0">
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#"><span>Type</span></a>
													<ul class="m-0 p-0">
														<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
															<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
														</li>
														<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
															<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
														</li>
													</ul>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#"><span>Type</span></a>
													<ul class="m-0 p-0">
														<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
															<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
														</li>
														<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
															<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
										<!-- /Dropdown -->
									</li>
									<li class="dropdown">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black" data-bs-toggle="dropdown" data-bs-auto-close="outside" href="#">申請專區</a>
										<!-- Dropdown -->
										<div class="indent dropdown-menu overflow-auto border-0 py-0 tw-bg-white tw-bg-opacity-95" aria-labelledby="">
											<ul class="list-group m-0">
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#"><span>Type</span></a>
													<ul class="m-0 p-0">
														<li class="list-group-item p-0 border-0 tw-bg-transparent">
															<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
															<ul class="m-0 p-0">
																<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
																	<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
																</li>
																<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
																	<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#"><span>Type</span></a>
													<ul class="m-0 p-0">
														<li class="list-group-item p-0 border-0 tw-bg-transparent">
															<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
															<ul class="m-0 p-0">
																<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
																	<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
																</li>
																<li class="list-group-item p-0 d-flex justify-content-between align-items-center border-0 tw-bg-transparent">
																	<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="#">Item</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
											</ul>
										</div>
										<!-- /Dropdown -->
									</li>
									<li class="">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black" href="#">活動紀錄</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- /mainMenu -->
						<!-- Right Nav -->
						<div class="collapse navbar-collapse">
							<ul class="sub_nav navbar-nav ms-auto tw-mt-0 tw-text-sm tw-flex-row tw-justify-center">
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" href="index.html">回首頁</a>
								</li>
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" href="#">網站導覽</a>
								</li>
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" href="#">English</a>
								</li>
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" data-bs-toggle="modal" data-bs-target="#login" href="">登入</a>
								</li>
							</ul>
						</div>
						<!-- /Right Nav -->
					</div>
					<!-- /Logo & Right Links -->
				</nav>
			</div>
			<!-- /container -->
			
			<!-- uk-offcanvas -->
			
			<div class="bg_primary offcanvas offcanvas-start tw-w-3/4" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasExampleLabel">
			  <div class="offcanvas-header">
			    <span></span>
			    <button type="button" class="tw-text-white tw-border-0 tw-bg-transparent" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
			  </div>
			  <div class="offcanvas-body">
			    <div class="list_offcanvas">
			      <ul class="list-unstyled">
			        <li class="py-1">
			          <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			            <a class="text-white d-block w-100 position-relative" href="#">Level1</a>
			          </div>
			        </li>
			        <li class="py-1 parent">
			          <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			            <a class="text-white d-block w-100 position-relative" href="#">Level2</a>
			            <a class="arrow px-3" href="javascript:void(0)" title="展開/收合選單"><span class="toggle text-white fas fa-angle-right"><small class="tw-sr-only">展開選單</small></span><span class="toggle text-white fas fa-angle-down tw-hidden"><small class="tw-sr-only">收合選單</small></a>
			          </div>
			          <ul class="toggle list-unstyled tw-pl-4 tw-mt-1 tw-hidden">
			            <li class="py-1">
			              <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			                <a class="text-white d-block w-100 position-relative" href="#">Item</a>
			              </div>
			            </li>
			            <li class="py-1">
			              <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			                <a class="text-white d-block w-100 position-relative" href="#">Item</a>
			              </div>
			            </li>
			          </ul>
			        </li>
			        <li class="py-1 parent">
			          <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			            <a class="text-white d-block w-100 position-relative" href="#">Level3</a>
			            <a class="arrow px-3" href="javascript:void(0)" title="展開/收合選單"><span class="toggle text-white fas fa-angle-right"><small class="tw-sr-only">展開選單</small></span><span class="toggle text-white fas fa-angle-down tw-hidden"><small class="tw-sr-only">收合選單</small></a>
			          </div>
			          <ul class="toggle list-unstyled tw-pl-4 tw-mt-1 tw-hidden">
			            <li class="py-1">
			              <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			                <a class="text-white d-block w-100 position-relative" href="#">Item</a>
			              </div>
			              <ul class="list-unstyled tw-pl-4 tw-mt-1">
			                <li class="py-1">
			                  <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			                    <a class="text-white d-block w-100 position-relative" href="#">Item</a>
			                  </div>
			                </li>
			                <li class="py-1">
			                  <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			                    <a class="text-white d-block w-100 position-relative" href="#">Item</a>
			                  </div>
			                </li>
			                <li class="py-1">
			                  <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			                    <a class="text-white d-block w-100 position-relative" href="#">Item</a>
			                  </div>
			                </li>
			              </ul>
			            </li>
			          </ul>
			        </li>
			        <li class="dropdown-divider"></li>
			        <li class="py-1">
			          <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			            <a class="text-white d-block w-100 position-relative" href="index.html">首頁</a>
			          </div>
			        </li>
			        <li class="py-1">
			          <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			            <a class="text-white d-block w-100 position-relative" href="#">Item</a>
			          </div>
			        </li>
			        <li class="py-1">
			          <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			            <a class="text-white d-block w-100 position-relative" href="#">English</a>
			          </div>
			        </li>
			      </ul>
			    </div>
			  </div>
			</div>
			<!-- uk-offcanvas -->
		</header>
		<!-- bs-modal-login -->
		<div class="modal fade" id="login" data-keyboard="false" tabindex="-1" aria-labelledby="modalTitle" aria-hidden="true">
		  <div class="modal-lg modal-dialog modal-dialog-centered">
		    <div class="modal-content">
		      <form>
		        <div class="modal-header">
		          <p id="modalTitle" class="tw-text-2xl tw-font-bold modal-title">會員登入</p>
		          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span class="tw-sr-only">關閉</span></button>
		        </div>
		        <div class="modal-body">
		          <div class="row row-cols-1 row-cols-sm-2 gy-4">
		            <div class="col">
		              <label class="form-label" for="ip_id">帳號</label>
		              <input id="ip_id" class="form-control" type="text" placeholder="">
		              <p class="text-primary tw-text-sm">驗證提示語</p>
		            </div>
		            <div class="col">
		              <label class="form-label" for="ip_pwd">密碼</label>
		              <input id="ip_pwd" class="form-control" type="password" placeholder="6-15碼英數混合密碼">
		              <p class="text-primary tw-text-sm">驗證提示語</p>
		            </div>
		            <div class="col w-100">
		              <label class="form-label" for="ip_captcha">驗證</label>
		              <div class="row row-cols-auto g-2 align-items-center">
		                <div class="col">
		                  <input id="ip_captcha" class="form-control" type="text" placeholder="請輸入圖形6碼數字">
		                </div>
		                <div class="col">
		                  <button class="btnPlayAudio btn_grey-light btn btn-light" title="播放驗證碼語音" playaudio='img/audio.wav' type="button"><i class="fas fa-volume-up"></i><span class="tw-sr-only">播放驗證碼語音</span></button>
		                </div>
		                <div class="col">
		                  <img src="https://fakeimg.pl/150x40/" width="150" height="40" alt="驗證碼">
		                </div>
		                <div class="col">
		                  <button class="btn_grey-light btn btn-light" type="button" title="更新驗證碼圖片"><i class="fas fa-redo"></i><span class="tw-sr-only">更新驗證碼圖片</span></button>
		                </div>
		                <div class="col w-100">
		                  <p class="text-primary tw-text-sm">驗證提示語</p>
		                </div>
		              </div>
		            </div>
		          </div>
		        </div>
		        <div class="modal-footer">
		          <button class="btn btn-light" data-dismiss="modal" type="button">取　　消</button>
		          
		          <a class="btn_primary btn btn-primary" href="#">登　　入</a>
		        </div>
		      </form>
		    </div>
		  </div>
		</div>
		<!-- /bs-modal-login -->
		<!-- /header -->

		<main>
		
		<!-- page main content -->
		<section class="pt-lg-5">
		  <!-- container -->
		  <div class="lg:tw-space-y-4 container-fluid">
		    <!-- Breadcrumb & User -->
		    <div class="row row-cols-sm-auto align-items-center d-none d-lg-flex tw-relative">
		      <div class="tw-flex-1">
		        
		        <!-- uk-breadcrumb -->
		        <nav aria-label="breadcrumb">
		        	<ol class="breadcrumb m-0">
		        		<li class="breadcrumb-item"><a href="index.html">首頁</a></li>
		        		<li class="breadcrumb-item"><a href="#">Link1</a></li>
		        		<li class="breadcrumb-item active" aria-current="page">Current</li>
		        	</ol>
		        </nav>
		        <!-- uk-breadcrumb -->      </div>
		      <div class="user tw-text-xs md:tw-text-sm align-items-center col-auto">
		        <span class="tw-mr-2 w-auto">帳號：陳大天</span>
		        <a class="text-primary w-auto" href="index.html">登出</a>
		      </div>
		    </div>
		    <!-- /Breadcrumb & User -->
		    <!-- card -->
		    <div class="card card-body shadow-sm tw-border-0">
		      <!-- card body -->
		      <div class="min_height-550">
		        <!-- row -->
		        <div class="row row-cols-lg-auto g-4">
		          <!-- right column -->
		          <div class="col-lg-9 tw-flex-1 tw-space-y-4">
		            <h2 class="border-bottom tw-text-base sm:tw-text-2xl tw-font-bold">
		              <!-- flex -->
		              <div class="row row-cols-auto g-4">
		                <div class="tw-flex-1">會員申請</div>
		                <div><small><a class="text-decoration-none" href="/"><i class="tw-mr-1 fas fa-angle-left"></i>回上頁</a></small></div>
		              </div>
		              <!-- /flex -->
		            </h2>
		            <!-- content -->
		            <div id="content" class="py-2 py-md-3 tw-space-y-4 lg:tw-space-y-6">
		              <form class="tw-space-y-4" onsubmit="return false;">
		                <h2 class="tw-text-3xl">會員申請須知</h2>
		                <p>凡具有下列資格之一者得申請本館閱覽證：</p>
		                <ul>
		                  <li>
		                    （一） 國內外大學人文與社會科學相關領域之學者（含教授、副教授、助理教授、博士後研究）、博碩士學生，或學術機構同等級別之研究人員及退休人員。
		                  </li>
		                  <li>
		                    （二） 國內學術機構之外籍訪問學者。
		                  </li>
		                </ul>
		                <p>閱覽證申請可於本館網站下載或線上填寫申請單，申請人填寫完畢後連同相關證明文件與一吋近照一張，上傳或寄送至本館，經本館審核通過後發給閱覽證。</p>
		                <p>【以下表單皆為必填項目】</p>
		                <!-- row -->
		                <div class="row g-3">
		                  <!-- form item -->
		                  <div class="min_width-1/2@sm col-sm">
		                    <label class="tw-text-base tw-font-bold form-label mb-1" for="f-name">姓名</label>
		                    <input id="f-name" class="form-control" type="text" placeholder="">
		                    <p class="text-primary tw-text-sm">驗證提示語</p>
		                  </div>
		                  <!-- /form item -->
		                  <!-- form item -->
		                  <div class="min_width-1/2@sm col-sm">
		                    <label class="tw-text-base tw-font-bold form-label mb-1" for="f-bir">出生日期</label>
		                    <input id="f-bir" class="form-control" type="date" placeholder="">
		                    <p class="text-primary tw-text-sm">驗證提示語</p>
		                  </div>
		                  <!-- /form item -->
		                  <!-- form item -->
		                  <div class="min_width-1/2@sm col-sm">
		                    <label class="tw-text-base tw-font-bold form-label mb-1" for="f-id">身分證或護照號碼</label>
		                    <input id="f-id" class="form-control" type="text" placeholder="">
		                    <p class="text-primary tw-text-sm">驗證提示語</p>
		                  </div>
		                  <!-- /form item -->
		                  <!-- form item -->
		                  <div class="min_width-1/2@sm col-sm">
		                    <label class="tw-text-base tw-font-bold form-label mb-1" for="f-ser">學校/服務單位</label>
		                    <input id="f-ser" class="form-control" type="text" placeholder="">
		                    <p class="text-primary tw-text-sm">驗證提示語</p>
		                  </div>
		                  <!-- /form item -->
		                  <!-- form item -->
		                  <div class="min_width-1/2@sm col-sm">
		                    <label class="tw-text-base tw-font-bold form-label mb-1" for="f-job">職稱</label>
		                    <input id="f-job" class="form-control" type="text" placeholder="">
		                    <p class="text-primary tw-text-sm">驗證提示語</p>
		                  </div>
		                  <!-- /form item -->
		                  <!-- form item -->
		                  <div class="min_width-1/2@sm col-sm">
		                    <label class="tw-text-base tw-font-bold form-label mb-1" for="f-email">電子郵件</label>
		                    <input id="f-email" class="form-control" type="email" placeholder="">
		                    <p class="text-primary tw-text-sm">驗證提示語</p>
		                  </div>
		                  <!-- /form item -->
		                  <!-- form item -->
		                  <div class="min_width-1/2@sm col-sm">
		                    <label class="tw-text-base tw-font-bold form-label mb-1" for="f-add">通訊地址</label>
		                    <input id="f-add" class="form-control" type="text" placeholder="">
		                    <p class="text-primary tw-text-sm">驗證提示語</p>
		                  </div>
		                  <!-- /form item -->
		                  <!-- form item -->
		                  <div class="min_width-1/2@sm col-sm">
		                    <label class="tw-text-base tw-font-bold form-label mb-1" for="f-tel">聯絡電話</label>
		                    <input id="f-tel" class="form-control" type="text" placeholder="">
		                    <p class="text-primary tw-text-sm">驗證提示語</p>
		                  </div>
		                  <!-- /form item -->
		                  <!-- form item -->
		                  <div class="min_width-1/2@sm col-sm">
		                    <label class="tw-text-base tw-font-bold form-label mb-1" for="f-phone">手機</label>
		                    <input id="f-phone" class="form-control" type="text" placeholder="">
		                    <p class="text-primary tw-text-sm">驗證提示語</p>
		                  </div>
		                  <!-- /form item -->
		                  <!-- form item -->
		                  <div class="min_width-1/2@sm col-sm">
		                    <label class="tw-text-base tw-font-bold form-label mb-1" for="f-sub">研究主題及使用目的</label>
		                    <textarea id="f-sub" class="form-control" rows="3"></textarea>
		                    <p class="text-primary tw-text-sm">驗證提示語</p>
		                  </div>
		                  <!-- /form item -->
		                  <!-- form item -->
		                  <div class="min_width-1/2@sm col-sm">
		                    <label class="tw-text-base tw-font-bold form-label mb-1" for="f-photo">上傳1吋近照</label>
		                    <input id="f-photo" class="form-control" type="file">
		                    <p class="text-primary tw-text-sm">驗證提示語</p>
		                  </div>
		                  <!-- /form item -->
		                  <!-- form item -->
		                  <div class="min_width-1/2@sm col-sm">
		                    <label class="tw-text-base tw-font-bold form-label mb-1" for="f-file">上傳相關證明文件</label>
		                    <input id="f-file" class="form-control" type="file">
		                    <p class="text-primary tw-text-sm">驗證提示語</p>
		                  </div>
		                  <!-- /form item -->
		                  <!-- button -->
		                  <div class="col w-100">
		                    <div class="row g-3">
		                      <div class="text-nowrap col">
		                        <a href="05form_prompt.html" class="btn_primary w-100 btn btn-primary">確認，送出審核</a>
		                      </div>
		                      <div class="text-nowrap col">
		                        <button class="btn_grey-light w-100 btn btn-light" type="reset">重填</button>
		                      </div>
		                    </div>
		                  </div>
		                  <!-- /button -->
		                </div>
		                <!-- /row -->
		              </form>
		            </div>
		            <!-- /content -->
		          </div>
		          <!-- /right column -->
		        </div>
		        <!-- /row -->
		      </div>
		      <!-- /card body -->
		    </div>
		    <!-- /card -->
		  </div>
		  <!-- /container -->
		</section>
		<!-- /page main content -->		</main>

		<!-- footer -->
		<footer>
		  <div id="footer" class="tw-relative">
		    <!-- container -->
		    <div class="py-4 tw-space-y-4 container-fluid">
		      <footer class="row g-2 align-items-start justify-content-between">
		        <div class="col">
		          <div class="row gy-2 flex-column">
		            <div class="col">蔣經國總統圖書館 著作權聲明 Copyright ©2022 All rights reserved</div>
		            <div class="col">本館地址：104 臺北市中山區北安路303號 最佳解析度為1024x768以上</div>
		            <div class="col">電話: +886-2-2532-6055  傳真: +886-2-2701-6762  E-mail:ccklibrary@cckf.org.tw</div>
		          </div>
		        </div>
		        <div class="col-md-auto">
		          <div class="d-flex align-items-center">
		            <a class="min_width-90 p-1 tw-text-xs tw-text-center tw-border tw-border-black tw-border-solid" href="#">隱私權與安全政策</a>
		          </div>
		        </div>
		      </footer>
		    </div>
		    <!-- /container -->
		  </div>
		</footer>
		<!-- /footer -->
		<a id="gototop" class="tw-text-white hover:tw-text-white tw-bg-black tw-bg-opacity-50 hover:tw-bg-opacity-70 tw-opacity-0 tw-no-underline tw-p-2 tw-px-3 tw-rounded tw-text-center tw-fixed tw-bottom-0 tw-right-0 tw-mr-3 tw-mb-3 tw-z-10" href="javascript:void(0)" title="回到最上"><i class="fas fa-angle-up"></i><span class="tw-sr-only">回到最上</span></a>		<script src="js/bootstrap.bundle.min.js"></script>
		<!-- vendors:js -->
		<script type="text/javascript" src="js/splide.min.js"></script>
		<script type="text/javascript" src="js/bs5lightbox.min.js"></script>
		<!-- endinject -->
		<script src="js/script.min.js" defer></script>
	</body>
</html>