<!DOCTYPE html>
<html class="text-m" lang="zh-Hant-TW">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>蔣經國總統圖書館</title>
		<!-- favicon -->
		<link rel="shortcut icon" type="image/svg" href="" />
		<!-- /favicon -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-icons.css">
		<link rel="stylesheet" href="css/tailwind.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<!-- vendors:css -->
		<link rel="stylesheet" href="css/splide.min.css">
		<!-- endinject -->
		<link rel="stylesheet" href="css/main.min.css">
		<link rel="stylesheet" href="css/colors.min.css">
		<link rel="stylesheet" href="css/editor.min.css">
		<link rel="stylesheet" href="css/style.min.css">
	</head>

	<body id="top" class="index tw-min-h-screen">
		<span class="tw-hidden">Some images has been designed using resources from <a href="https://unsplash.com/">Unsplash</a> &amp; <a href="https://pixabay.com/">Pixabay</a> &amp; <a href="https://www.freepik.com/">Freepik</a> and some icons from <a href="https://www.flaticon.com/">Flaticon</a></span>
		<!-- header -->
		<header class="sticky-top lg:tw-relative">
			<!-- container -->
			<div class="tw-shadow-xl tw-bg-white lg:tw-bg-transparent lg:tw-shadow-none container-fluid" >
				<nav class="navbar navbar-expand-lg navbar-light bg-light py-0 tw-flex-wrap">
					<!-- Logo & Right Links -->
					<div class="logoBG d-flex w-100 tw-justify-between tw-items-center">
						<!-- Logo -->
						<h1 class="tw-m-0 tw-flex tw-w-full lg:tw-w-auto tw-justify-between tw-items-center">
							<a class="logo navbar-brand w-100 py-0 py-lg-1" href="index.html" title="蔣經國總統圖書館入口網">
								<img class="w-100" src="img/logo.svg" alt="蔣經國總統圖書館入口網">
							</a>
							<button class="navbar-toggler tw-border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas">
								<span class="navbar-toggler-icon"><span class="tw-sr-only">打開主選單</span></span>
							</button>
						</h1>
						<!-- /Logo -->
						<!-- mainMenu -->
						<div class="mainmenu d-none d-lg-block collapse navbar-collapse">
							
							<div class="container-lg">
								<ul class="nav justify-content-center">
									</li>
									<li class="dropdown">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black"
											data-bs-toggle="dropdown" href="#">關於本館</a>
										<!-- Dropdown -->
										<div class="indent dropdown-menu overflow-auto border-0 py-0 tw-bg-white tw-bg-opacity-95" aria-labelledby="">
											<ul class="list-group m-0">
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="p1-1 intro.html"><span>本館簡介</span></a>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="p1-2.html"><span>開放時間及交通資訊</span></a>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="p1-3.html"><span>館藏精選</span></a>
												</li>
											</ul>
										</div>
										<!-- /Dropdown -->
									</li>
									<li class="dropdown">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black" data-bs-toggle="dropdown" href="#">閱覽服務</a>
										<!-- Dropdown -->
										<div class="indent dropdown-menu overflow-auto border-0 py-0 tw-bg-white tw-bg-opacity-95" aria-labelledby="">
											<ul class="list-group m-0">
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="p2-1.html"><span>閱覽服務須知</span></a>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3" href="p2-2.html"><span>館際合作</span></a>
												</li>
											</ul>
										</div>
										<!-- /Dropdown -->
									</li>
									<li class="dropdown">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black"
											data-bs-toggle="dropdown" href="#">資源查詢</a>
										<!-- Dropdown -->
										<div class="indent dropdown-menu overflow-auto border-0 py-0 tw-bg-white tw-bg-opacity-95" aria-labelledby="">
											<ul class="list-group m-0">
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="#"><span>館藏圖書查詢系統</span></a>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="#"><span>電子資料庫</span></a>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="#"><span>蔣經國研究典藏系統</span></a>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="p3-4.html"><span>網路資源</span></a>
												</li>
											</ul>
										</div>
										<!-- /Dropdown -->
									</li>
									<li class="dropdown">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black"
											data-bs-toggle="dropdown" href="#">申請專區</a>
										<!-- Dropdown -->
										<div class="indent dropdown-menu overflow-auto border-0 py-0 tw-bg-white tw-bg-opacity-95" aria-labelledby="">
											<ul class="list-group m-0">
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="p4-1.html"><span>會員申請</span></a>
												</li>
											</ul>
										</div>
										<!-- /Dropdown -->
									</li>
									<li class="">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black" href="p5-1.html">活動紀錄</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- /mainMenu -->
						<!-- Right Nav -->
						<div class="collapse navbar-collapse">
							<ul class="sub_nav navbar-nav ms-auto tw-mt-0 tw-text-sm tw-flex-row tw-justify-center">
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" href="index.html">回首頁</a>
								</li>
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" href="#">網站導覽</a>
								</li>
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" href="#">English</a>
								</li>
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" href="00login.html">登入</a>
								</li>
							</ul>
						</div>
						<!-- /Right Nav -->
					</div>
					<!-- /Logo & Right Links -->
				</nav>
			</div>
			<!-- /container -->
			
			<!-- uk-offcanvas -->
			
			<div class="bg_primary offcanvas offcanvas-start tw-w-3/4" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasExampleLabel">
			  <div class="offcanvas-header">
			    <span></span>
			    <button type="button" class="tw-text-white tw-border-0 tw-bg-transparent" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
			  </div>
			  <div class="offcanvas-body">
			    <div class="list_offcanvas">
			      <ul class="list-unstyled">
							<li class="py-1 parent">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="p1-1 intro.html">關於本館</a>
									<a class="arrow px-3" href="javascript:void(0)" title="展開/收合選單"><span
											class="toggle text-white fas fa-angle-right"><small class="tw-sr-only">展開選單</small></span><span
											class="toggle text-white fas fa-angle-down tw-hidden"><small class="tw-sr-only">收合選單</small></a>
								</div>
								<ul class="toggle list-unstyled tw-pl-4 tw-mt-1 tw-hidden">
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="p1-1 intro.html">本館簡介</a>
										</div>
									</li>
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="p1-2.html">開放時間及交通資訊</a>
										</div>
									</li>
								</ul>
							</li>
							<li class="py-1 parent">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="p2-1.html">閱覽服務</a>
									<a class="arrow px-3" href="javascript:void(0)" title="展開/收合選單"><span
											class="toggle text-white fas fa-angle-right"><small class="tw-sr-only">展開選單</small></span><span
											class="toggle text-white fas fa-angle-down tw-hidden"><small class="tw-sr-only">收合選單</small></a>
								</div>
								<ul class="toggle list-unstyled tw-pl-4 tw-mt-1 tw-hidden">
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="p2-1.html">閱覽服務須知</a>
										</div>
									</li>
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="#">館際合作</a>
										</div>
									</li>
								</ul>
							</li>
							<li class="py-1 parent">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="#">資源查詢</a>
									<a class="arrow px-3" href="javascript:void(0)" title="展開/收合選單"><span
											class="toggle text-white fas fa-angle-right"><small class="tw-sr-only">展開選單</small></span><span
											class="toggle text-white fas fa-angle-down tw-hidden"><small class="tw-sr-only">收合選單</small></a>
								</div>
								<ul class="toggle list-unstyled tw-pl-4 tw-mt-1 tw-hidden">
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="#">館藏圖書查詢系統</a>
										</div>
									</li>
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="#">電子資料庫</a>
										</div>
									</li>
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="#">蔣經國研究典藏系統</a>
										</div>
									</li>
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="p3-4.html">網路資源</a>
										</div>
									</li>
								</ul>
							</li>
							<li class="py-1 parent">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="#">申請專區</a>
									<a class="arrow px-3" href="javascript:void(0)" title="展開/收合選單"><span
											class="toggle text-white fas fa-angle-right"><small class="tw-sr-only">展開選單</small></span><span
											class="toggle text-white fas fa-angle-down tw-hidden"><small class="tw-sr-only">收合選單</small></a>
								</div>
								<ul class="toggle list-unstyled tw-pl-4 tw-mt-1 tw-hidden">
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="p4-1.html">會員申請</a>
										</div>
									</li>
								</ul>
							</li>
							<li class="py-1">
			          <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			            <a class="text-white d-block w-100 position-relative" href="p5-1.html">活動紀錄</a>
			          </div>
			        </li>
			        <li class="dropdown-divider"></li>
			        <li class="py-1">
			          <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			            <a class="text-white d-block w-100 position-relative" href="/CCKlib/index.html">首頁</a>
			          </div>
			        </li>
			        <li class="py-1">
			          <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			            <a class="text-white d-block w-100 position-relative" href="#">網站導覽</a>
			          </div>
			        </li>
			        <li class="py-1">
			          <div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
			            <a class="text-white d-block w-100 position-relative" href="#">English</a>
			          </div>
			        </li>
							<li class="py-1">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="#">登入</a>
								</div>
							</li>
			      </ul>
			    </div>
			  </div>
			</div>
			<!-- uk-offcanvas -->
		</header>
		<!-- /header -->

		<main>
			<!-- index main content -->
			<section id="content" class="tw-space-y-4 tw-p-0">
			  <!-- Search Box -->
			  <div class="searchBoxBg px-2 px-log-0 lg:tw-pt-[100px] lg:tw-mb-[100px] tw-relative">
			    <div class="container-lg col-lg-8 col-xxl-6 tw-p-0">
			      <!-- Tab Switcher -->
			      <div class="tabSwitcher">
			        <ul class="tw-space-x-2 nav nav-pills m-0" role="tablist">
			          <li>
			            <button class="nav-link p-2 px-lg-3 py-lg-2 tw-text-sm lg:tw-text-base active" data-bs-toggle="pill" data-bs-target="#tabpanel1" type="button" role="tab">館藏圖書</button>
			          </li>
			          <li>
			            <button class="nav-link p-2 px-lg-3 py-lg-2 tw-text-sm lg:tw-text-base" data-bs-toggle="pill" data-bs-target="#tabpanel2" type="button" role="tab">電子資源</button>
			          </li>
			          <li>
			            <button class="nav-link p-2 px-lg-3 py-lg-2 tw-text-sm lg:tw-text-base" data-bs-toggle="pill" data-bs-target="#tabpanel3" type="button" role="tab">經國資料庫</button>
			          </li>
			        </ul>
			        <!-- Tab Content -->
			        <div class="tab-content p-3 tw-bg-white/70 sm:tw-min-h-[116px]  card border-top-0 shadow-sm">
			          <div class="tab-pane p-0 fade show active p-sm-3 p-lg-4 card-body" id="tabpanel1" role="tabpanel">
			            <!-- searchBox -->
			            <div class="searchBox w-100">
			              
			              <div class="row gx-2 gy-3">
			                <!-- input -->
			                <div class="col">
			                  <div class="row g-2">
			                    <div class="col">
			                      <label class="w-100">
			                        <span class="visually-hidden">關鍵字搜尋</span>
			                        <input class="form-control" type="text" placeholder="請輸入關鍵字" title="輸入關鍵字搜尋">
			                      </label>
			                    </div>
			                  </div>
			                </div>
			                <!-- /input -->
			                <!-- searchButton -->
			                <div class="min_width-100! col-auto"><a class="btn_primary min_width-150 w-100 btn btn-primary" href="#"><i class="me-1 fas fa-search"></i>搜尋</a>
			                </div>
			                <!-- /searchButton -->
			              </div>
			              <!-- /row -->
			            </div>
			            <!-- /container -->
			            <!-- searchBox -->
			          </div>
			          <div class="tab-pane p-0 fade p-sm-3 p-lg-4 card-body" id="tabpanel2" role="tabpanel">
			            <!-- searchBox -->
			            <div class="searchBox w-100">
			              
			              <div class="row gx-2 gy-3">
			                <!-- input -->
			                <div class="col">
			                  <div class="row g-2">
			                    <div class="col">
			                      <label class="w-100">
			                        <span class="visually-hidden">關鍵字搜尋</span>
			                        <input class="form-control" type="text" placeholder="請輸入關鍵字" title="輸入關鍵字搜尋">
			                      </label>
			                    </div>
			                  </div>
			                </div>
			                <!-- /input -->
			                <!-- searchButton -->
			                <div class="min_width-100! col-auto"><a class="btn_primary min_width-150 w-100 btn btn-primary" href="#"><i class="me-1 fas fa-search"></i>搜尋</a>
			                </div>
			                <!-- /searchButton -->
			              </div>
			              <!-- /row -->
			            </div>
			            <!-- /container -->
			            <!-- searchBox -->
			          </div>
			          <div class="tab-pane p-0 fade p-sm-3 p-lg-4 card-body" id="tabpanel3" role="tabpanel">
			            <!-- searchBox -->
			            <div class="searchBox w-100">
			              
			              <div class="row gx-2 gy-3">
			                <!-- input -->
			                <div class="col">
			                  <div class="row g-2">
			                    <div class="col">
			                      <label class="w-100">
			                        <span class="visually-hidden">關鍵字搜尋</span>
			                        <input class="form-control" type="text" placeholder="請輸入關鍵字" title="輸入關鍵字搜尋">
			                      </label>
			                    </div>
			                  </div>
			                </div>
			                <!-- /input -->
			                <!-- searchButton -->
			                <div class="min_width-100! col-auto"><a class="btn_primary min_width-150 w-100 btn btn-primary" href="#"><i class="me-1 fas fa-search"></i>搜尋</a>
			                </div>
			                <!-- /searchButton -->
			              </div>
			              <!-- /row -->
			            </div>
			            <!-- /container -->
			            <!-- searchBox -->
			          </div>
			        </div>
			        <!-- /Tab Content -->
			      </div>
			      <!-- Tab Switcher -->
			    </div>
			  </div>
			  <!-- /Search Box -->
			  <!-- content -->
			  <div class="min_height-300 tw-space-y-4 lg:tw-space-y-6">
			    <!-- container -->
			    <div class="tw-space-y-4 container-fluid overflow-hidden">
			      <!-- row -->
			      <div class="row g-5">
			        <!-- col -->
			        <div class="col">
			          <!-- news -->
			          <div class="news">
			            <h2 class="text-primary tw-text-xl d-flex justify-content-between align-items-center tw-relative tw-z-[1]">
			              <div class="d-flex align-items-end flex-grow-1"><img class="me-2" src="img/icon.svg" width="50"><span class="tw-leading-[22px]">近期活動</span></div>
			              <a class="text-primary tw-text-sm" href="p5-2.html">查看更多</a>
			            </h2>
			            <ul class="list-group list-group-flush m-0 tw-mt-[-9px]">
										<li class="list-group-item px-0 bg-transparent">
											<div class="row gx-2 gy-4">
												<!-- image -->
												<div class="tw-min-w-[100px] col-auto">
													<!-- <div class="aspect tw-bg-contain tw-bg-no-repeat tw-bg-center tw-border" style="background-image: url(https://fakeimg.pl/300x300/)"></div> -->
													<img src="./img/news2.png" style="width: 91px; height: 91px;" alt="">
												</div>
												<!-- /image -->
												<!-- text -->
												<div class="col">
													<a class="d-block" href="p5-2-1.html">
														<p class="mb-0">紀念經國先生國際學術研討會</p>
														<time class="tw-text-sm">2022年04月08日</time>
													</a>
												</div>
												<!-- /text -->
											</div>
										</li>
			              <li class="list-group-item px-0 bg-transparent">
			                <div class="row gx-2 gy-4">
			                  <!-- image -->
			                  <div class="tw-min-w-[100px] col-auto">
			                    <!-- <div class="aspect tw-bg-contain tw-bg-no-repeat tw-bg-center tw-border" style="background-image: url(https://fakeimg.pl/300x300/)"></div> -->
													<img src="./img/news1_300.png" style="width: 91px; height: 91px;" alt="">
			                  </div>
			                  <!-- /image -->
			                  <!-- text -->
			                  <div class="col">
			                    <a class="d-block" href="p5-2-2.html">
			                      <p class="mb-0">「經國七海文化園區」暨「蔣經國總統圖書館」開幕典禮</p>
			                      <time class="tw-text-sm">2022年01月21日</time>
			                    </a>
			                  </div>
			                  <!-- /text -->
			                </div>
			              </li>
			              
			              <li class="list-group-item px-0 bg-transparent">
			                <div class="row gx-2 gy-4">
			                  <!-- image -->
			                  <div class="tw-min-w-[100px] col-auto">
			                    <!-- <div class="aspect tw-bg-contain tw-bg-no-repeat tw-bg-center tw-border" style="background-image: url(https://fakeimg.pl/300x300/)"></div> -->
													<img src="./img/news3.jpeg" style="width: 91px; height: 91px;" alt="">
			                  </div>
			                  <!-- /image -->
			                  <!-- text -->
			                  <div class="col">
			                    <a class="d-block" href="p5-2-3.html">
			                      <p class="mb-0">國圖致贈複刻善本經典予蔣經國國際學術交流基金會</p>
			                      <time class="tw-text-sm">2021年10月27日</time>
			                    </a>
			                  </div>
			                  <!-- /text -->
			                </div>
			              </li>
			            </ul>
			          </div>
			          <!-- /news -->
			        </div>
			        <!-- /col -->
			        <!-- col -->
			        <div class="col-sm-6 col-md-3 col-lg-4">
			          <!-- hot -->
			          <div class="hot">
			            <h2 class="text-primary tw-text-xl d-flex justify-content-between align-items-center tw-relative tw-z-[1]">
			              <div class="d-flex align-items-end flex-grow-1"><img class="me-2" src="img/icon.svg" width="50"><span class="tw-leading-[22px]">熱門連結</span></div>
			            </h2>
			            <a class="aspect ratio-4/3 d-block tw-bg-contain tw-bg-no-repeat tw-bg-center tw-border" style="background-image: url(./img/link1.png)" href="https://presidentialcck.drnh.gov.tw/index.php?act=Archive">
									
			              <div class="position-relative">
			                <div class="position-absolute bottom-0 w-100 bg-secondary bg-opacity-75 text-center text-truncate px-2 py-1">國史館『蔣經國總統資料庫』</div>
			              </div>
			            </a>
			          </div>
			          <!-- /hot -->
			        </div>
			        <!-- /col -->
			      </div>
			      <!-- /row -->
			    </div>
			    <!-- /container -->
			    <!-- featured -->
			    <div class="featured">
			      <div class="tw-space-y-4 container-fluid overflow-hidden">
			        <h2 class="text-primary tw-text-xl d-flex justify-content-between align-items-center tw-relative tw-z-[1]">
			          <div class="d-flex align-items-end flex-grow-1"><img class="me-2" src="img/icon.svg" width="50"><span class="tw-leading-[22px]">館藏精選</span></div>
			        </h2>
			        <!-- slides -->
			        <div class="splide">
			          <div class="splide__track">
			            <ul class="splide__list">
			              <li class="splide__slide">
			                <a class="bg-white d-block" href="p1-3-1.html">
			                  <div class="splide__slide__container">
			                    <div class="slideupParent aspect ratio-4/3 mb-2 tw-bg-contain tw-bg-no-repeat tw-bg-center tw-border tw-border-gray-200" style="background-image: url(./img/special1.png)">
			                      <div class="slideup position-relative">
			                        <div class="position-absolute bottom-0 w-100 bg-primary bg-opacity-75 text-center text-white text-truncate px-2 py-1">胡宗南將軍史料展</div>
			                      </div>
			                    </div>
			                  </div>
			                </a>
			              </li>
			              <li class="splide__slide">
			                <a class="bg-white d-block" href="p1-3-2.html">
			                  <div class="splide__slide__container">
			                    <div class="slideupParent aspect ratio-4/3 mb-2 tw-bg-contain tw-bg-no-repeat tw-bg-center tw-border tw-border-gray-200" style="background-image: url(./img/special2.png)">
			                      <div class="slideup position-relative">
			                        <div class="position-absolute bottom-0 w-100 bg-primary bg-opacity-75 text-center text-white text-truncate px-2 py-1">經國先生海外贈書展</div>
			                      </div>
			                    </div>
			                  </div>
			                </a>
			              </li>
			              <li class="splide__slide">
			                <a class="bg-white d-block" href="">
			                  <div class="splide__slide__container">
			                    <div class="slideupParent aspect ratio-4/3 mb-2 tw-bg-contain tw-bg-no-repeat tw-bg-center tw-border tw-border-gray-200" style="background-image: url(./img/special3.png)">
			                      <div class="slideup position-relative">
			                        <div class="position-absolute bottom-0 w-100 bg-primary bg-opacity-75 text-center text-white text-truncate px-2 py-1">經國先生日記手稿展</div>
			                      </div>
			                    </div>
			                  </div>
			                </a>
			              </li>
			              <li class="splide__slide">
			                <a class="bg-white d-block" href="">
			                  <div class="splide__slide__container">
			                    <div class="slideupParent aspect ratio-4/3 mb-2 tw-bg-contain tw-bg-no-repeat tw-bg-center tw-border tw-border-gray-200" style="background-image: url(https://fakeimg.pl/400x300/)">
			                      <div class="slideup position-relative">
			                        <div class="position-absolute bottom-0 w-100 bg-primary bg-opacity-75 text-center text-white text-truncate px-2 py-1">胡宗南將軍史料展</div>
			                      </div>
			                    </div>
			                  </div>
			                </a>
			              </li>
			            </ul>
			          </div>
			        </div>
			        <script>
			          document.addEventListener( 'DOMContentLoaded', function() {
			            var splide = new Splide( '.splide', {
			              // autoplay: true,
			              // type: 'loop',
			              // height: '22rem', // splide__list height
			              // padding: '1rem', // splide__track padding left & right
			              perPage: 3,
			              gap: 50,
			              breakpoints: {
			                1200: {
			                  gap: 30,
			                },
			                768: {
			                  perPage: 3,
			                },
			                576: {
			                  perPage: 2,
			                  gap: 10,
			                },
			              },
			            });
			            splide.mount();
			          });
			        </script>
			        <!-- /slides -->
			      </div>
			    </div>
			    <!-- /featured -->
			  </div>
			  <!-- /content -->
			</section>
			<!-- /index main content -->
		</main>

		<!-- footer -->
		<footer>
		  <div id="footer" class="tw-relative">
		    <!-- container -->
		    <div class="py-4 tw-space-y-4 container-fluid">
		      <footer class="row g-2 align-items-start justify-content-between">
		        <div class="col">
		          <div class="row gy-2 flex-column">
		            <div class="col">蔣經國總統圖書館 著作權聲明 Copyright ©2022 All rights reserved</div>
		            <div class="col">本館地址：104 臺北市中山區北安路303號 最佳解析度為1024x768以上</div>
		            <div class="col">電話: +886-2-2532-6055  傳真: +886-2-2701-6762  E-mail:ccklibrary@cckf.org.tw</div>
		          </div>
		        </div>
		        <div class="col-md-auto">
		          <div class="d-flex align-items-center">
		            <a class="min_width-90 p-1 tw-text-xs tw-text-center tw-border tw-border-black tw-border-solid" href="#">隱私權與安全政策</a>
		          </div>
		        </div>
		      </footer>
		    </div>
		    <!-- /container -->
		  </div>
		</footer>
		<!-- /footer -->
		<a id="gototop" class="tw-text-white hover:tw-text-white tw-bg-black tw-bg-opacity-50 hover:tw-bg-opacity-70 tw-opacity-0 tw-no-underline tw-p-2 tw-px-3 tw-rounded tw-text-center tw-fixed tw-bottom-0 tw-right-0 tw-mr-3 tw-mb-3 tw-z-10" href="javascript:void(0)" title="回到最上"><i class="fas fa-angle-up"></i><span class="tw-sr-only">回到最上</span></a>		<script src="js/bootstrap.bundle.min.js"></script>
		<!-- vendors:js -->
		<script src="js/splide.min.js"></script>
		<!-- endinject -->
		<script src="js/script.min.js" defer></script>
	</body>
</html>