<!DOCTYPE html>
<html class="text-m" lang="zh-Hant-TW">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Designer&Developer" content="楊軒羽 Shen Yang | Graphic Web Designer & Front-end Developer | 前端設計工程師">
		<title>蔣經國總統圖書館入口網</title>
		<!-- favicon -->
		<link rel="shortcut icon" type="image/svg" href="" />
		<!-- /favicon -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-icons.css">
		<link rel="stylesheet" href="css/tailwind.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<!-- vendors:css -->
		<link rel="stylesheet" type="text/css" href="css/splide.min.css">
		<!-- endinject -->
		<link rel="stylesheet" href="css/main.min.css">
		<link rel="stylesheet" href="css/colors.min.css">
		<link rel="stylesheet" href="css/editor.min.css">
		<link rel="stylesheet" href="css/style.min.css">
	</head>

	<body id="top" class="page featuredPage tw-min-h-screen">
		<span class="tw-hidden">Some images has been designed using resources from <a href="https://unsplash.com/">Unsplash</a> &amp; <a href="https://pixabay.com/">Pixabay</a> &amp; <a href="https://www.freepik.com/">Freepik</a> and some icons from <a href="https://www.flaticon.com/">Flaticon</a></span>
		<!-- header -->
		<header class="sticky-top lg:tw-relative">
			<!-- container -->
			<div class="tw-shadow-xl tw-bg-white lg:tw-bg-transparent lg:tw-shadow-none container-fluid">
				<nav class="navbar navbar-expand-lg navbar-light bg-light py-0 tw-flex-wrap">
					<!-- Logo & Right Links -->
					<div class="logoBG d-flex w-100 tw-justify-between tw-items-center">
						<!-- Logo -->
						<h1 class="tw-m-0 tw-flex tw-w-full lg:tw-w-auto tw-justify-between tw-items-center">
							<a class="logo navbar-brand w-100 py-0 py-lg-1" href="index.html" title="蔣經國圖書館入口網">
								<img class="w-100" src="img/logo.svg" alt="蔣經國圖書館入口網">
							</a>
							<button class="navbar-toggler tw-border-0" type="button" data-bs-toggle="offcanvas"
								data-bs-target="#offcanvas" aria-controls="offcanvas">
								<span class="navbar-toggler-icon"><span class="tw-sr-only">打開主選單</span></span>
							</button>
						</h1>
						<!-- /Logo -->
						<!-- mainMenu -->
						<div class="mainmenu d-none d-lg-block collapse navbar-collapse">
		
							<div class="container-lg">
								<ul class="nav justify-content-center">
									</li>
									<li class="dropdown">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black"
											data-bs-toggle="dropdown" href="#">關於本館</a>
										<!-- Dropdown -->
										<div class="indent dropdown-menu overflow-auto border-0 py-0 tw-bg-white tw-bg-opacity-95"
											aria-labelledby="">
											<ul class="list-group m-0">
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="p1-1 intro.html"><span>本館簡介</span></a>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="p1-2.html"><span>開放時間及交通資訊</span></a>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="p1-3.html"><span>館藏精選</span></a>
												</li>
											</ul>
										</div>
										<!-- /Dropdown -->
									</li>
									<li class="dropdown">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black"
											data-bs-toggle="dropdown" href="#">閱覽服務</a>
										<!-- Dropdown -->
										<div class="indent dropdown-menu overflow-auto border-0 py-0 tw-bg-white tw-bg-opacity-95"
											aria-labelledby="">
											<ul class="list-group m-0">
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="p2-1.html"><span>閱覽服務須知</span></a>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="p2-2.html"><span>館際合作</span></a>
												</li>
											</ul>
										</div>
										<!-- /Dropdown -->
									</li>
									<li class="dropdown">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black"
											data-bs-toggle="dropdown" href="#">資源查詢</a>
										<!-- Dropdown -->
										<div class="indent dropdown-menu overflow-auto border-0 py-0 tw-bg-white tw-bg-opacity-95"
											aria-labelledby="">
											<ul class="list-group m-0">
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="#"><span>館藏圖書查詢系統</span></a>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="#"><span>電子資料庫</span></a>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="#"><span>蔣經國研究典藏系統</span></a>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="p3-4.html"><span>網路資源</span></a>
												</li>
											</ul>
										</div>
										<!-- /Dropdown -->
									</li>
									<li class="dropdown">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black"
											data-bs-toggle="dropdown" href="#">申請專區</a>
										<!-- Dropdown -->
										<div class="indent dropdown-menu overflow-auto border-0 py-0 tw-bg-white tw-bg-opacity-95"
											aria-labelledby="">
											<ul class="list-group m-0">
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="p4-1.html"><span>會員申請</span></a>
												</li>
											</ul>
										</div>
										<!-- /Dropdown -->
									</li>
									<li class="">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black"
											href="p5-1.html">活動紀錄</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- /mainMenu -->
						<!-- Right Nav -->
						<div class="collapse navbar-collapse">
							<ul class="sub_nav navbar-nav ms-auto tw-mt-0 tw-text-sm tw-flex-row tw-justify-center">
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" href="index.html">回首頁</a>
								</li>
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" href="#">網站導覽</a>
								</li>
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" href="#">English</a>
								</li>
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" href="00login.html">登入</a>
								</li>
							</ul>
						</div>
						<!-- /Right Nav -->
					</div>
					<!-- /Logo & Right Links -->
				</nav>
			</div>
			<!-- /container -->
		
			<!-- uk-offcanvas -->
		
			<div class="bg_primary offcanvas offcanvas-start tw-w-3/4" tabindex="-1" id="offcanvas"
				aria-labelledby="offcanvasExampleLabel">
				<div class="offcanvas-header">
					<span></span>
					<button type="button" class="tw-text-white tw-border-0 tw-bg-transparent" data-bs-dismiss="offcanvas"
						aria-label="Close"><i class="bi bi-x-lg"></i></button>
				</div>
				<div class="offcanvas-body">
					<div class="list_offcanvas">
						<ul class="list-unstyled">
							<li class="py-1 parent">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="p1-1 intro.html">關於本館</a>
									<a class="arrow px-3" href="javascript:void(0)" title="展開/收合選單"><span
											class="toggle text-white fas fa-angle-right"><small class="tw-sr-only">展開選單</small></span><span
											class="toggle text-white fas fa-angle-down tw-hidden"><small class="tw-sr-only">收合選單</small></a>
								</div>
								<ul class="toggle list-unstyled tw-pl-4 tw-mt-1 tw-hidden">
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="p1-1 intro.html">本館簡介</a>
										</div>
									</li>
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="p1-2.html">開放時間及交通資訊</a>
										</div>
									</li>
								</ul>
							</li>
							<li class="py-1 parent">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="p2-1.html">閱覽服務</a>
									<a class="arrow px-3" href="javascript:void(0)" title="展開/收合選單"><span
											class="toggle text-white fas fa-angle-right"><small class="tw-sr-only">展開選單</small></span><span
											class="toggle text-white fas fa-angle-down tw-hidden"><small class="tw-sr-only">收合選單</small></a>
								</div>
								<ul class="toggle list-unstyled tw-pl-4 tw-mt-1 tw-hidden">
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="p2-1.html">閱覽服務須知</a>
										</div>
									</li>
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="#">館際合作</a>
										</div>
									</li>
								</ul>
							</li>
							<li class="py-1 parent">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="#">資源查詢</a>
									<a class="arrow px-3" href="javascript:void(0)" title="展開/收合選單"><span
											class="toggle text-white fas fa-angle-right"><small class="tw-sr-only">展開選單</small></span><span
											class="toggle text-white fas fa-angle-down tw-hidden"><small class="tw-sr-only">收合選單</small></a>
								</div>
								<ul class="toggle list-unstyled tw-pl-4 tw-mt-1 tw-hidden">
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="#">館藏圖書查詢系統</a>
										</div>
									</li>
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="#">電子資料庫</a>
										</div>
									</li>
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="#">蔣經國研究典藏系統</a>
										</div>
									</li>
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="p3-4.html">網路資源</a>
										</div>
									</li>
								</ul>
							</li>
							<li class="py-1 parent">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="#">申請專區</a>
									<a class="arrow px-3" href="javascript:void(0)" title="展開/收合選單"><span
											class="toggle text-white fas fa-angle-right"><small class="tw-sr-only">展開選單</small></span><span
											class="toggle text-white fas fa-angle-down tw-hidden"><small class="tw-sr-only">收合選單</small></a>
								</div>
								<ul class="toggle list-unstyled tw-pl-4 tw-mt-1 tw-hidden">
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="p4-1.html">會員申請</a>
										</div>
									</li>
								</ul>
							</li>
							<li class="py-1">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="p5-1.html">活動紀錄</a>
								</div>
							</li>
							<li class="dropdown-divider"></li>
							<li class="py-1">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="/CCKlib/index.html">首頁</a>
								</div>
							</li>
							<li class="py-1">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="#">網站導覽</a>
								</div>
							</li>
							<li class="py-1">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="#">English</a>
								</div>
							</li>
							<li class="py-1">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="#">登入</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- uk-offcanvas -->
		</header>
		<!-- /header -->
		<!-- bs-modal-login -->
		<div class="modal fade" id="login" data-keyboard="false" tabindex="-1" aria-labelledby="modalTitle" aria-hidden="true">
		  <div class="modal-lg modal-dialog modal-dialog-centered">
		    <div class="modal-content">
		      <form>
		        <div class="modal-header">
		          <p id="modalTitle" class="tw-text-2xl tw-font-bold modal-title">會員登入</p>
		          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span class="tw-sr-only">關閉</span></button>
		        </div>
		        <div class="modal-body">
		          <div class="row row-cols-1 row-cols-sm-2 gy-4">
		            <div class="col">
		              <label class="form-label" for="ip_id">帳號</label>
		              <input id="ip_id" class="form-control" type="text" placeholder="">
		              <p class="text-primary tw-text-sm">驗證提示語</p>
		            </div>
		            <div class="col">
		              <label class="form-label" for="ip_pwd">密碼</label>
		              <input id="ip_pwd" class="form-control" type="password" placeholder="6-15碼英數混合密碼">
		              <p class="text-primary tw-text-sm">驗證提示語</p>
		            </div>
		            <div class="col w-100">
		              <label class="form-label" for="ip_captcha">驗證</label>
		              <div class="row row-cols-auto gy-2 align-items-center">
		                <div class="col">
		                  <input id="ip_captcha" class="form-control" type="text" placeholder="請輸入圖形6碼數字">
		                </div>
		                <div class="col">
		                  <img src="https://fakeimg.pl/150x40/" width="150" height="40" alt="驗證碼">
		                </div>
		                <div class="col">
		                  <button class="btnPlayAudio tw-mr-2 tw-border-0 btn btn-light btn-sm" href="" title="播放驗證碼語音" playaudio='img/audio.wav' role="button"><i class="fas fa-volume-up"></i><span class="tw-sr-only">播放驗證碼語音</span></button>
		                </div>
		                <div class="col w-100">
		                  <p class="text-primary tw-text-sm">驗證提示語</p>
		                </div>
		              </div>
		            </div>
		          </div>
		        </div>
		        <div class="modal-footer">
		          <button class="btn btn-light" data-dismiss="modal" type="button">取　　消</button>
		          
		          <a class="btn_primary btn btn-primary" href="#">登　　入</a>
		        </div>
		      </form>
		    </div>
		  </div>
		</div>
		<!-- /bs-modal-login -->
		<!-- /header -->

		<main>
			
			<!-- page main content -->
			<section class="pt-lg-5">
			  <!-- container -->
			  <div class="lg:tw-space-y-4 container-fluid">
			    <!-- Breadcrumb & User -->
			    <div class="row row-cols-sm-auto align-items-center d-none d-lg-flex tw-relative">
			      <div class="tw-flex-1">
			        
			        <!-- uk-breadcrumb -->
			        <nav aria-label="breadcrumb">
			        	<ol class="breadcrumb m-0">
			        		<li class="breadcrumb-item"><a href="index.html">首頁</a></li>
			        		<li class="breadcrumb-item"><a href="p1-1 intro.html">關於本館</a></li>
									<li class="breadcrumb-item"><a href="p1-3.html">館藏精選</a></li>
			        		<li class="breadcrumb-item active" aria-current="page">胡宗南將軍史料展</li>
			        	</ol>
			        </nav>
			        <!-- uk-breadcrumb -->      </div>
			      <div class="user tw-text-xs md:tw-text-sm align-items-center col-auto">
			        <span class="tw-mr-2 w-auto">帳號：陳大天</span>
			        <a class="text-primary w-auto" href="index.html">登出</a>
			      </div>
			    </div>
			    <!-- /Breadcrumb & User -->
			    <!-- card -->
			    <div class="card card-body shadow-sm tw-border-0">
			      <!-- card body -->
			      <div class="min_height-550">
			        <!-- row -->
			        <div class="row row-cols-lg-auto g-4">
			          <!-- right column -->
			          <div class="col-lg-9 tw-flex-1 tw-space-y-4">
			            <h2 class="border-bottom tw-text-base sm:tw-text-2xl tw-font-bold">
			              <!-- flex -->
			              <div class="row row-cols-auto g-4">
			                <div class="tw-flex-1">館藏精選</div>
			                <div><small><a class="text-decoration-none" href="p1-3.html"><i class="tw-mr-1 fas fa-angle-left"></i>回簡目列表</a></small></div>
			              </div>
			              <!-- /flex -->
			            </h2>
			            <!-- content -->
			            <div id="content" class="py-2 py-md-3 tw-space-y-4 lg:tw-space-y-6">
			              <form class="tw-space-y-4" onsubmit="return false;">
			                <h2 class="pseudo:item_pipe before:tw-text-[#911F27] tw-text-xl lg:tw-text-3xl">胡宗南將軍史料展</h2>
			                <!-- <div class="tw-min-h-[200px] tw-bg-contain tw-bg-no-repeat tw-bg-center" style="background-image: url(img/p1-32-3.jpg)"></div> -->
			                <!-- Tab Switcher -->
			                <!-- Go to Tab with External Url Usage: http://url.sample/pagename.html#tabID -->
			                <div class="tabSwitcher">
			                  <ul class="nav nav-tabs m-0" role="tablist">
			                    <li>
			                      <button id="tab1" class="nav-link p-2 px-lg-3 py-lg-2 tw-text-sm lg:tw-text-base active" data-bs-toggle="tab" data-bs-target="#tabpanel1" type="button" role="tab">特藏簡介</button>
			                    </li>
			                    <li>
			                      <button id="tab2" class="nav-link p-2 px-lg-3 py-lg-2 tw-text-sm lg:tw-text-base" data-bs-toggle="tab" data-bs-target="#tabpanel2" type="button" role="tab">捐贈者介紹</button>
			                    </li>
			                    <li>
			                      <button id="tab3" class="nav-link p-2 px-lg-3 py-lg-2 tw-text-sm lg:tw-text-base" data-bs-toggle="tab" data-bs-target="#tabpanel3" type="button" role="tab">典藏品內容</button>
			                    </li>
			                  </ul>
			                  <!-- Tab Content -->
			                  <div class="tab-content mt-3">
			                    <div class="tab-pane p-0 fade tw-space-y-4 show active" id="tabpanel1" role="tabpanel">
														<div class="d-flex">
															<div class="col-3 m-3">
																<img src="img/p1-32-1.jpg" alt="">
															</div>
															<div class="col-7 m-3">
																<h4>胡宗南將軍簡介</h4>
																<p>生於民國前16年(西元1896年)，原名琴齋，原籍浙江鎮海縣。民國12年入黃埔中央軍官學校第一期，民國14年軍校畢業，經歷東征、北伐、抗戰、保台等重要戰役，尤其在對日抗戰期間，扼守西北，成功擊退了日軍的進犯。</p>
																<p>他也是中華民國陸軍史上，創下黃埔軍校畢業生的五個第一：擔任軍長、兵團總指揮、集團軍總司令、戰區司令長官，乃至升任將軍均拔得頭籌，他同時也是唯一一位遷台前即獲第三顆將星的黃埔生，是蔣中正總統倚賴的重要幕僚將領。</p>
																<p>
																	胡將軍曾任浙江省政府主席、澎湖防衛司令部司令官及總統府戰略顧問等職位；民國44年防守澎湖，期間籌建澎湖軍屬眷村、改築澎湖機場、見軍人公墓、改良漁民生活，並起建議籌建跨海大橋。民國48年任滿回臺灣，進入國防研究院深造，民國51年因病在臺北逝世，享年67歲。
																</p>
															</div>
														</div>
			                      
													</div>
			                    <div class="tab-pane p-0 fade tw-space-y-4" id="tabpanel2" role="tabpanel">
			                      <div class="row g-4">
			                        <div class="max_width-1/2@s col-sm-auto">
			                          <img src="img/p1-32-2.jpg" alt="圖片描述">
			                        </div>
			                        <div class="col">
			                          <h4>胡為真秘書長</h4>
			                          <p>胡宗南將軍有四名子女，長子胡為真先生曾任總統府資政、中華民國國家安全會議秘書長、中華民國外交部禮賓司長、國家安全局副局長、駐新加坡代表等職。</p>
			                          <p>本次館藏精選是胡為真先生將經國先生與其父親之間的往來信函、贈照、寫給他個人的信件、贈照捐贈本會的重要珍藏。</p>
			                        </div>
			                      </div>
			                    </div>
			                    <div class="tab-pane p-0 fade tw-space-y-4" id="tabpanel3" role="tabpanel">
			                      <div class="photoList">
			                        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
			                          <!-- item -->
			                          <div class="col">
			                            <a class="d-block position-relative" href="#modalSplide" data-bs-toggle="modal">
			                              <div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center" style="background-image: url(img/p1-32-3.jpg)"></div>
			                              <div class="bg-primary bg-opacity-75 text-center text-white text-truncate px-2 py-1 tw-text-sm lg:tw-text-base">民國38年12月2日蔣經國主任委員(右)與胡宗南將軍(中)、毛人鳳局長(左)合影</div>
			                            </a>
			                          </div>
			                          <!-- /item -->
			                          <!-- item -->
			                          <div class="col">
			                            <a class="d-block position-relative" href="#modalSplide" data-bs-toggle="modal">
			                              <div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center" style="background-image: url(img/p1-3-321.png)"></div>
			                              <div class="bg-primary bg-opacity-75 text-center text-white text-truncate px-2 py-1 tw-text-sm lg:tw-text-base">蔣經國院長於慈湖留影
</div>
			                            </a>
			                          </div>
			                          <!-- /item -->
			                          <!-- item -->
			                          <div class="col">
			                            <a class="d-block position-relative" href="#modalSplide" data-bs-toggle="modal">
			                              <div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center" style="background-image: url(img/p1-3-322.jpg)"></div>
			                              <div class="bg-primary bg-opacity-75 text-center text-white text-truncate px-2 py-1 tw-text-sm lg:tw-text-base">民國47年6月9-10日蔣中正總統(前排左)、胡宗南司令(中)與蔣經國主任委員(右)巡視澎湖地區防務並慰問駐軍官兵
</div>
			                            </a>
			                          </div>
			                          <!-- /item -->
			                          <!-- item -->
			                          <div class="col">
			                            <a class="d-block position-relative" href="#modalSplide" data-bs-toggle="modal">
			                              <div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center" style="background-image: url(img/p1-3-121.jpg)"></div>
			                              <div class="bg-primary bg-opacity-75 text-center text-white text-truncate px-2 py-1 tw-text-sm lg:tw-text-base">經國先生致胡宗南將軍信函</div>
			                            </a>
			                          </div>
			                          <!-- /item -->
			                          <!-- item -->
			                          <div class="col">
			                            <a class="d-block position-relative" href="#modalSplide" data-bs-toggle="modal">
			                              <div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center" style="background-image: url(img/p1-3-131.jpg)"></div>
			                              <div class="bg-primary bg-opacity-75 text-center text-white text-truncate px-2 py-1 tw-text-sm lg:tw-text-base">經國先生致胡為真先生信函</div>
			                            </a>
			                          </div>
			                          <!-- /item -->
			                          <!-- item -->
			                          <div class="col">
			                            <a class="d-block position-relative" href="#modalSplide" data-bs-toggle="modal">
			                              <div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center" style="background-image: url(img/p1-141.jpg)"></div>
			                              <div class="bg-primary bg-opacity-75 text-center text-white text-truncate px-2 py-1 tw-text-sm lg:tw-text-base">經國先生致胡為真信函</div>
			                            </a>
			                          </div>
			                          <!-- /item -->
			                        </div>
			                        <!-- /row -->

													
															<!-- bs-modal -->
															<div class="photoModal modal fade" id="modalSplide" data-keyboard="false" tabindex="-1" aria-hidden="true">
																<div class="modal-xl modal-dialog modal-dialog-centered">
																	<div class="modal-content">
																		<div class="modal-header">
																			<button class="btn-close position-absolute tw-right-4" type="button" data-bs-dismiss="modal"
																				aria-label="Close"><span class="tw-sr-only">關閉</span></button>
																		</div>
																		<div class="modal-body">
																			<section id="main-carousel" class="splide" aria-label="Gallery">
																				<div class="splide__track">
																					<ul class="splide__list">
																						<li class="splide__slide">
																							<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																								style="background-image: url(img/p1-32-3.jpg)"></div>
																							<div class="caption py-1 tw-text-sm lg:tw-text-base">
																								民國38年12月2日蔣經國主任委員(右)與胡宗南將軍(中)、毛人鳳局長(左)合影</div>
																						</li>
																						<li class="splide__slide">
																							<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																								style="background-image: url(img/p1-3-321.png)"></div>
																							<div class="caption py-1 tw-text-sm lg:tw-text-base">
																								蔣經國院長於慈湖留影</div>
																						</li>
																						
																						<li class="splide__slide">
																							<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																								style="background-image: url(img/p1-3-322.jpg)"></div>
																							<div class="caption py-1 tw-text-sm lg:tw-text-base">
																								民國47年6月9-10日蔣中正總統(前排左)、胡宗南司令(中)與蔣經國主任委員(右)巡視澎湖地區防務並慰問駐軍官兵</div>
																						</li>
																						<li class="splide__slide">
																							<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																								style="background-image: url(img/p1-3-121.jpg)"></div>
																							<div class="caption py-1 tw-text-sm lg:tw-text-base">
																								經國先生致胡宗南將軍信函</div>
																						</li>
																						<li class="splide__slide">
																							<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																								style="background-image: url(img/p1-3-122.jpg)"></div>
																							<div class="caption py-1 tw-text-sm lg:tw-text-base">
																								經國先生致胡宗南將軍信函</div>
																						</li>
																						<li class="splide__slide">
																							<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																								style="background-image: url(img/p1-3-131.jpg)"></div>
																							<div class="caption py-1 tw-text-sm lg:tw-text-base">
																								經國先生致胡為真先生信函</div>
																						</li>
																						<li class="splide__slide">
																							<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																								style="background-image: url(img/p1-3-132.jpg)"></div>
																							<div class="caption py-1 tw-text-sm lg:tw-text-base">
																								經國先生致胡為真先生信函</div>
																						</li>
																						<li class="splide__slide">
																							<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																								style="background-image: url(img/p1-3-133.jpg)"></div>
																							<div class="caption py-1 tw-text-sm lg:tw-text-base">
																								經國先生致胡為真先生信函</div>
																						</li>
																						<li class="splide__slide">
																							<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																								style="background-image: url(img/p1-3-134.jpg)"></div>
																							<div class="caption py-1 tw-text-sm lg:tw-text-base">
																								經國先生致胡為真先生信函</div>
																						</li>
																						<li class="splide__slide">
																							<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																								style="background-image: url(img/p1-141.jpg)"></div>
																							<div class="caption py-1 tw-text-sm lg:tw-text-base">
																								經國先生致胡為真先生信函</div>
																						</li>
																						<li class="splide__slide">
																							<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																								style="background-image: url(img/p1-3-142.jpg)"></div>
																							<div class="caption py-1 tw-text-sm lg:tw-text-base">
																								經國先生致胡為真先生信函</div>
																						</li>
																						<li class="splide__slide">
																							<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																								style="background-image: url(img/p1-3-143.jpg)"></div>
																							<div class="caption py-1 tw-text-sm lg:tw-text-base">
																								經國先生致胡為真先生信函</div>
																						</li>
																					</ul>
																				</div>
																			</section>
																			<ul id="thumbnails" class="thumbnails">
																				<li class="thumbnail">
																					<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																						style="background-image: url(img/p1-32-3.jpg)"></div>
																				</li>
																				<li class="thumbnail">
																					<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																						style="background-image: url(img/p1-3-321.png)"></div>
																				</li>
																				<li class="thumbnail">
																					<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																						style="background-image: url(img/p1-3-322.jpg)"></div>
																				</li>
																				<li class="thumbnail">
																					<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																						style="background-image: url(img/p1-3-121.jpg)"></div>
																				</li>
																				<li class="thumbnail">
																					<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																						style="background-image: url(img/p1-3-122.jpg)"></div>
																				</li>
																				<li class="thumbnail">
																					<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																						style="background-image: url(img/p1-3-131.jpg)"></div>
																				</li>
																				<li class="thumbnail">
																					<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																						style="background-image: url(img/p1-3-132.jpg)"></div>
																				</li>
																				<li class="thumbnail">
																					<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																						style="background-image: url(img/p1-3-133.jpg)"></div>
																				</li>
																				<li class="thumbnail">
																					<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																						style="background-image: url(img/p1-3-134.jpg)"></div>
																				</li>
																				<li class="thumbnail">
																					<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																						style="background-image: url(img/p1-141.jpg)"></div>
																				</li>
																				<li class="thumbnail">
																					<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																						style="background-image: url(img/p1-3-142.jpg)"></div>
																				</li>
																				<li class="thumbnail">
																					<div class="img aspect ratio-4/3 tw-bg-contain bg-black bg-opacity-75 tw-bg-no-repeat tw-bg-center"
																						style="background-image: url(img/p1-3-143.jpg)"></div>
																				</li>
																			</ul>
																		</div>
																	</div>
																</div>
															</div>
															<!-- /bs-modal -->
			                        <script>
			                          document.addEventListener( 'DOMContentLoaded', () => {
			                            var splide = new Splide( '#main-carousel', {
			                              pagination: false,
			                            } );
			                            var thumbnails = document.getElementsByClassName( 'thumbnail' );
			                            var current;
			                            for ( var i = 0; i < thumbnails.length; i++ ) {
			                              initThumbnail( thumbnails[ i ], i );
			                            }
			                            function initThumbnail( thumbnail, index ) {
			                              thumbnail.addEventListener( 'click', function () {
			                                splide.go( index );
			                              } );
			                            }
			                            splide.on( 'mounted move', function () {
			                              var thumbnail = thumbnails[ splide.index ];
			                              if ( thumbnail ) {
			                                if ( current ) {
			                                  current.classList.remove( 'is-active' );
			                                }
			                                thumbnail.classList.add( 'is-active' );
			                                current = thumbnail;
			                              }
			                            } );
			                            splide.mount();
			                      
			                            var photoIndex
			                            document.querySelectorAll('.photoList>.row>.col>a').forEach((item, index) => {
			                              item.addEventListener('click', () => {
			                                photoIndex = index
			                              })
			                            })
			                            document.getElementById('modalSplide').addEventListener('shown.bs.modal', (event) => {
			                              thumbnails[photoIndex].click();
			                              console.log(photoIndex)
			                            })
			                          })
			                        </script>
			                      </div>
			                    </div>
			                  </div>
			                  <!-- /Tab Content -->
			                </div>
			                <!-- Tab Switcher -->
			              </form>
			            </div>
			            <!-- /content -->
			          </div>
			          <!-- /right column -->
			        </div>
			        <!-- /row -->
			      </div>
			      <!-- /card body -->
			    </div>
			    <!-- /card -->
			  </div>
			  <!-- /container -->
			</section>
			<!-- /page main content -->		</main>

		<!-- footer -->
		<footer>
		  <div id="footer" class="tw-relative">
		    <!-- container -->
		    <div class="py-4 tw-space-y-4 container-fluid">
		      <footer class="row g-2 align-items-start justify-content-between">
		        <div class="col">
		          <div class="row gy-2 flex-column">
		            <div class="col">蔣經國總統圖書館 著作權聲明 Copyright ©2022 All rights reserved</div>
		            <div class="col">本館地址：104 臺北市中山區北安路303號 最佳解析度為1024x768以上</div>
		            <div class="col">電話: +886-2-2532-6055  傳真: +886-2-2701-6762  E-mail:ccklibrary@cckf.org.tw</div>
		          </div>
		        </div>
		        <div class="col-md-auto">
		          <div class="d-flex align-items-center">
		            <a class="min_width-90 p-1 tw-text-xs tw-text-center tw-border tw-border-black tw-border-solid" href="#">隱私權與安全政策</a>
		          </div>
		        </div>
		      </footer>
		    </div>
		    <!-- /container -->
		  </div>
		</footer>
		<!-- /footer -->
		<a id="gototop" class="tw-text-white hover:tw-text-white tw-bg-black tw-bg-opacity-50 hover:tw-bg-opacity-70 tw-opacity-0 tw-no-underline tw-p-2 tw-px-3 tw-rounded tw-text-center tw-fixed tw-bottom-0 tw-right-0 tw-mr-3 tw-mb-3 tw-z-10" href="javascript:void(0)" title="回到最上"><i class="fas fa-angle-up"></i><span class="tw-sr-only">回到最上</span></a>		<script src="js/bootstrap.bundle.min.js"></script>
		<!-- vendors:js -->
		<script type="text/javascript" src="js/splide.min.js"></script>
		<script type="text/javascript" src="js/bs5lightbox.min.js"></script>
		<!-- endinject -->
		<script src="js/script.min.js" defer></script>
	</body>
</html>
