<!DOCTYPE html>
<html class="text-m" lang="zh-Hant-TW">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Designer&Developer" content="楊軒羽 Shen Yang | Graphic Web Designer & Front-end Developer | 前端設計工程師">
		<title>蔣經國總統圖書館入口網</title>
		<!-- favicon -->
		<link rel="shortcut icon" type="image/svg" href="" />
		<!-- /favicon -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-icons.css">
		<link rel="stylesheet" href="css/tailwind.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<!-- vendors:css -->
		<link rel="stylesheet" type="text/css" href="css/splide.min.css">
		<!-- endinject -->
		<link rel="stylesheet" href="css/main.min.css">
		<link rel="stylesheet" href="css/colors.min.css">
		<link rel="stylesheet" href="css/editor.min.css">
		<link rel="stylesheet" href="css/style.min.css">
	</head>

	<body id="top" class="page listPage tw-min-h-screen">
		<span class="tw-hidden">Some images has been designed using resources from <a href="https://unsplash.com/">Unsplash</a> &amp; <a href="https://pixabay.com/">Pixabay</a> &amp; <a href="https://www.freepik.com/">Freepik</a> and some icons from <a href="https://www.flaticon.com/">Flaticon</a></span>
		<!-- header -->
		<header class="sticky-top lg:tw-relative">
			<!-- container -->
			<div class="tw-shadow-xl tw-bg-white lg:tw-bg-transparent lg:tw-shadow-none container-fluid">
				<nav class="navbar navbar-expand-lg navbar-light bg-light py-0 tw-flex-wrap">
					<!-- Logo & Right Links -->
					<div class="logoBG d-flex w-100 tw-justify-between tw-items-center">
						<!-- Logo -->
						<h1 class="tw-m-0 tw-flex tw-w-full lg:tw-w-auto tw-justify-between tw-items-center">
							<a class="logo navbar-brand w-100 py-0 py-lg-1" href="index.html" title="蔣經國圖書館入口網">
								<img class="w-100" src="img/logo.svg" alt="蔣經國圖書館入口網">
							</a>
							<button class="navbar-toggler tw-border-0" type="button" data-bs-toggle="offcanvas"
								data-bs-target="#offcanvas" aria-controls="offcanvas">
								<span class="navbar-toggler-icon"><span class="tw-sr-only">打開主選單</span></span>
							</button>
						</h1>
						<!-- /Logo -->
						<!-- mainMenu -->
						<div class="mainmenu d-none d-lg-block collapse navbar-collapse">
		
							<div class="container-lg">
								<ul class="nav justify-content-center">
									</li>
									<li class="dropdown">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black"
											data-bs-toggle="dropdown" href="#">關於本館</a>
										<!-- Dropdown -->
										<div class="indent dropdown-menu overflow-auto border-0 py-0 tw-bg-white tw-bg-opacity-95"
											aria-labelledby="">
											<ul class="list-group m-0">
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="p1-1 intro.html"><span>本館簡介</span></a>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="p1-2.html"><span>開放時間及交通資訊</span></a>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="p1-3.html"><span>館藏精選</span></a>
												</li>
											</ul>
										</div>
										<!-- /Dropdown -->
									</li>
									<li class="dropdown">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black"
											data-bs-toggle="dropdown" href="#">閱覽服務</a>
										<!-- Dropdown -->
										<div class="indent dropdown-menu overflow-auto border-0 py-0 tw-bg-white tw-bg-opacity-95"
											aria-labelledby="">
											<ul class="list-group m-0">
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="p2-1.html"><span>閱覽服務須知</span></a>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="p2-2.html"><span>館際合作</span></a>
												</li>
											</ul>
										</div>
										<!-- /Dropdown -->
									</li>
									<li class="dropdown">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black"
											data-bs-toggle="dropdown" href="#">資源查詢</a>
										<!-- Dropdown -->
										<div class="indent dropdown-menu overflow-auto border-0 py-0 tw-bg-white tw-bg-opacity-95"
											aria-labelledby="">
											<ul class="list-group m-0">
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="#"><span>館藏圖書查詢系統</span></a>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="#"><span>電子資料庫</span></a>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="#"><span>蔣經國研究典藏系統</span></a>
												</li>
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="p3-4.html"><span>網路資源</span></a>
												</li>
											</ul>
										</div>
										<!-- /Dropdown -->
									</li>
									<li class="dropdown">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black"
											data-bs-toggle="dropdown" href="#">申請專區</a>
										<!-- Dropdown -->
										<div class="indent dropdown-menu overflow-auto border-0 py-0 tw-bg-white tw-bg-opacity-95"
											aria-labelledby="">
											<ul class="list-group m-0">
												<li class="list-group-item p-0 tw-bg-transparent">
													<a class="list-group-item-action d-flex align-items-stretch justify-content-between align-items-center p-2 px-3"
														href="p4-1.html"><span>會員申請</span></a>
												</li>
											</ul>
										</div>
										<!-- /Dropdown -->
									</li>
									<li class="">
										<a class="nav-link tw-text-black tw-text-xl tw-font-bold tw-border-b-4 tw-border-transparent hover:tw-text-black hover:tw-border-black"
											href="p5-1.html">活動紀錄</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- /mainMenu -->
						<!-- Right Nav -->
						<div class="collapse navbar-collapse">
							<ul class="sub_nav navbar-nav ms-auto tw-mt-0 tw-text-sm tw-flex-row tw-justify-center">
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" href="index.html">回首頁</a>
								</li>
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" href="#">網站導覽</a>
								</li>
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" href="#">English</a>
								</li>
								<li class="pseudo:line_v nav-item d-flex tw-items-center">
									<a class="nav-link text-nowrap hover:tw-underline" href="00login.html">登入</a>
								</li>
							</ul>
						</div>
						<!-- /Right Nav -->
					</div>
					<!-- /Logo & Right Links -->
				</nav>
			</div>
			<!-- /container -->
		
			<!-- uk-offcanvas -->
		
			<div class="bg_primary offcanvas offcanvas-start tw-w-3/4" tabindex="-1" id="offcanvas"
				aria-labelledby="offcanvasExampleLabel">
				<div class="offcanvas-header">
					<span></span>
					<button type="button" class="tw-text-white tw-border-0 tw-bg-transparent" data-bs-dismiss="offcanvas"
						aria-label="Close"><i class="bi bi-x-lg"></i></button>
				</div>
				<div class="offcanvas-body">
					<div class="list_offcanvas">
						<ul class="list-unstyled">
							<li class="py-1 parent">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="p1-1 intro.html">關於本館</a>
									<a class="arrow px-3" href="javascript:void(0)" title="展開/收合選單"><span
											class="toggle text-white fas fa-angle-right"><small class="tw-sr-only">展開選單</small></span><span
											class="toggle text-white fas fa-angle-down tw-hidden"><small class="tw-sr-only">收合選單</small></a>
								</div>
								<ul class="toggle list-unstyled tw-pl-4 tw-mt-1 tw-hidden">
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="p1-1 intro.html">本館簡介</a>
										</div>
									</li>
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="p1-2.html">開放時間及交通資訊</a>
										</div>
									</li>
								</ul>
							</li>
							<li class="py-1 parent">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="p2-1.html">閱覽服務</a>
									<a class="arrow px-3" href="javascript:void(0)" title="展開/收合選單"><span
											class="toggle text-white fas fa-angle-right"><small class="tw-sr-only">展開選單</small></span><span
											class="toggle text-white fas fa-angle-down tw-hidden"><small class="tw-sr-only">收合選單</small></a>
								</div>
								<ul class="toggle list-unstyled tw-pl-4 tw-mt-1 tw-hidden">
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="p2-1.html">閱覽服務須知</a>
										</div>
									</li>
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="#">館際合作</a>
										</div>
									</li>
								</ul>
							</li>
							<li class="py-1 parent">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="#">資源查詢</a>
									<a class="arrow px-3" href="javascript:void(0)" title="展開/收合選單"><span
											class="toggle text-white fas fa-angle-right"><small class="tw-sr-only">展開選單</small></span><span
											class="toggle text-white fas fa-angle-down tw-hidden"><small class="tw-sr-only">收合選單</small></a>
								</div>
								<ul class="toggle list-unstyled tw-pl-4 tw-mt-1 tw-hidden">
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="#">館藏圖書查詢系統</a>
										</div>
									</li>
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="#">電子資料庫</a>
										</div>
									</li>
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="#">蔣經國研究典藏系統</a>
										</div>
									</li>
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="p3-4.html">網路資源</a>
										</div>
									</li>
								</ul>
							</li>
							<li class="py-1 parent">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="#">申請專區</a>
									<a class="arrow px-3" href="javascript:void(0)" title="展開/收合選單"><span
											class="toggle text-white fas fa-angle-right"><small class="tw-sr-only">展開選單</small></span><span
											class="toggle text-white fas fa-angle-down tw-hidden"><small class="tw-sr-only">收合選單</small></a>
								</div>
								<ul class="toggle list-unstyled tw-pl-4 tw-mt-1 tw-hidden">
									<li class="py-1">
										<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
											<a class="text-white d-block w-100 position-relative" href="p4-1.html">會員申請</a>
										</div>
									</li>
								</ul>
							</li>
							<li class="py-1">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="p5-1.html">活動紀錄</a>
								</div>
							</li>
							<li class="dropdown-divider"></li>
							<li class="py-1">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="/CCKlib/index.html">首頁</a>
								</div>
							</li>
							<li class="py-1">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="#">網站導覽</a>
								</div>
							</li>
							<li class="py-1">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="#">English</a>
								</div>
							</li>
							<li class="py-1">
								<div class="d-flex flex-nowrap align-items-stretch justify-content-between align-items-center">
									<a class="text-white d-block w-100 position-relative" href="#">登入</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- uk-offcanvas -->
		</header>
		<!-- /header -->
		<!-- bs-modal-login -->
		<div class="modal fade" id="login" data-keyboard="false" tabindex="-1" aria-labelledby="modalTitle" aria-hidden="true">
		  <div class="modal-lg modal-dialog modal-dialog-centered">
		    <div class="modal-content">
		      <form>
		        <div class="modal-header">
		          <p id="modalTitle" class="tw-text-2xl tw-font-bold modal-title">會員登入</p>
		          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span class="tw-sr-only">關閉</span></button>
		        </div>
		        <div class="modal-body">
		          <div class="row row-cols-1 row-cols-sm-2 gy-4">
		            <div class="col">
		              <label class="form-label" for="ip_id">帳號</label>
		              <input id="ip_id" class="form-control" type="text" placeholder="">
		              <p class="text-primary tw-text-sm">驗證提示語</p>
		            </div>
		            <div class="col">
		              <label class="form-label" for="ip_pwd">密碼</label>
		              <input id="ip_pwd" class="form-control" type="password" placeholder="6-15碼英數混合密碼">
		              <p class="text-primary tw-text-sm">驗證提示語</p>
		            </div>
		            <div class="col w-100">
		              <label class="form-label" for="ip_captcha">驗證</label>
		              <div class="row row-cols-auto g-2 align-items-center">
		                <div class="col">
		                  <input id="ip_captcha" class="form-control" type="text" placeholder="請輸入圖形6碼數字">
		                </div>
		                <div class="col">
		                  <button class="btnPlayAudio btn_grey-light btn btn-light" title="播放驗證碼語音" playaudio='img/audio.wav' type="button"><i class="fas fa-volume-up"></i><span class="tw-sr-only">播放驗證碼語音</span></button>
		                </div>
		                <div class="col">
		                  <img src="https://fakeimg.pl/150x40/" width="150" height="40" alt="驗證碼">
		                </div>
		                <div class="col">
		                  <button class="btn_grey-light btn btn-light" type="button" title="更新驗證碼圖片"><i class="fas fa-redo"></i><span class="tw-sr-only">更新驗證碼圖片</span></button>
		                </div>
		                <div class="col w-100">
		                  <p class="text-primary tw-text-sm">驗證提示語</p>
		                </div>
		              </div>
		            </div>
		          </div>
		        </div>
		        <div class="modal-footer">
		          <button class="btn btn-light" data-dismiss="modal" type="button">取　　消</button>
		          
		          <a class="btn_primary btn btn-primary" href="#">登　　入</a>
		        </div>
		      </form>
		    </div>
		  </div>
		</div>
		<!-- /bs-modal-login -->
		<!-- /header -->

		<main>
		
		<!-- page main content -->
		<section class="pt-lg-5">
		  <!-- container -->
		  <div class="lg:tw-space-y-4 container-fluid">
		    <!-- Breadcrumb & User -->
		    <div class="row row-cols-sm-auto align-items-center d-none d-lg-flex tw-relative">
		      <div class="tw-flex-1">
		        
		        <!-- uk-breadcrumb -->
		        <nav aria-label="breadcrumb">
		        	<ol class="breadcrumb m-0">
		        		<li class="breadcrumb-item"><a href="index.html">首頁</a></li>
		        		<li class="breadcrumb-item"><a href="#">資源查詢</a></li>
		        		<li class="breadcrumb-item active" aria-current="page">網路資源</li>
		        	</ol>
		        </nav>
		        <!-- uk-breadcrumb -->      </div>
		      <div class="user tw-text-xs md:tw-text-sm align-items-center col-auto">
		        <span class="tw-mr-2 w-auto">帳號：陳大天</span>
		        <a class="text-primary w-auto" href="index.html">登出</a>
		      </div>
		    </div>
		    <!-- /Breadcrumb & User -->
				<!-- card -->
				<div class="card card-body shadow-sm tw-border-0">
					<!-- card body -->
					<div class="min_height-550">
						<!-- row -->
						<div class="row row-cols-lg-auto g-4">
							<!-- right column -->
							<div class="col-lg-9 tw-flex-1 tw-space-y-4">
								<h2 class="border-bottom tw-text-base sm:tw-text-2xl tw-font-bold">
									<!-- flex -->
									<div class="row row-cols-auto g-4">
										<div class="tw-flex-1">網站資源</div>
										<div><small><a class="text-decoration-none" href="/"><i
														class="tw-mr-1 fas fa-angle-left"></i>回上頁</a></small></div>
									</div>
									<!-- /flex -->
								</h2>
								<!-- content -->
								<div id="content" class="py-2 py-md-3 tw-space-y-4 lg:tw-space-y-6">
									<form class="tw-space-y-4" onsubmit="return false;">
										<!-- searchBox -->
										<div class="searchBox">
				
											<div class="row gx-2 gy-3">
												<!-- input -->
												<div class="col">
													<div class="row g-2 align-items-center">
														<div class="col">
															<label class="w-100">
																<span class="visually-hidden">關鍵字搜尋</span>
																<input class="form-control" type="text" placeholder="請輸入關鍵字查詞" title="輸入關鍵字搜尋">
															</label>
														</div>
													</div>
												</div>
												<!-- /input -->
												<!-- searchButton -->
												<div class="min_width-100! col-sm-auto"><a class="btn_primary min_width-150 w-100 btn btn-primary"
														href="#"><i class="me-1 fas fa-search"></i>查詢</a>
												</div>
												<!-- /searchButton -->
											</div>
											<!-- /row -->
										</div>
										<!-- /container -->
										<!-- searchBox -->
										<!-- Tab Switcher -->
										<!-- Go to Tab with External Url Usage: http://url.sample/pagename.html#tabID -->
										<div class="tabSwitcher">
											<ul class="nav nav-tabs m-0 border-0" role="tablist">
												<li>
													<label id="" class="nav-link text-body border-0 p-2 px-0 py-lg-2 me-3 active" data-bs-toggle="tab"
														data-bs-target="#tabpanel1" type="button" role="tab"><input class="form-check-input me-1"
															type="radio" name="radio" checked>列表顯示</label>
												</li>
												<li>
													<label id="" class="nav-link text-body border-0 p-2 px-0 py-lg-2 me-3" data-bs-toggle="tab"
														data-bs-target="#tabpanel2" type="button" role="tab"><input class="form-check-input me-1"
															type="radio" name="radio">圖文顯示</label>
												</li>
											</ul>
											<!-- Tab Content -->
											<div class="tab-content pt-3">
												<div class="tab-pane p-0 fade tw-space-y-4 show active" id="tabpanel1" role="tabpanel">
				
													<!-- pagination -->
													<div class="pagination">
														<!-- row -->
														<div
															class="row row-cols-auto gx-0 gy-2 justify-content-between align-items-center align-items-stretch w-100">
															<!-- Sort Select -->
															<div class="sortSelect">
																<label>
																	<span class="tw-sr-only">排序選單</span>
																	<select class="form-select form-select-sm" title="排序選單" title="排序選單"
																		onchange="window.location.href=this.value">
																		<option value="" selected>題名(遞增)</option>
																		<option value="/1">option</option>
																	</select>
																</label>
															</div>
															<!-- /Sort Select -->
															<div class="tw-text-sm order-last">
																<div class="row row-cols-auto g-1 justify-content-center align-items-center">
																	<div>
																		<a class="min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white" disabled href="#"
																			title="首頁">
																			<i class="fas fa-angle-double-left fa-fw"></i>
																			<span class="tw-sr-only">首頁</span>
																		</a>
																		<a class="tw-text-gray-500 hover:tw-text-black min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white"
																			href="#" title="首頁" hidden>
																			<i class="fas fa-angle-double-left fa-fw"></i>
																			<span class="tw-sr-only">首頁</span>
																		</a>
																		<a class="min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white" disabled href="#"
																			title="上一頁">
																			<i class="fas fa-angle-left fa-fw"></i>
																			<span class="tw-sr-only">上一頁</span>
																		</a>
																		<a class="tw-text-gray-500 hover:tw-text-black min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white"
																			href="#" title="上一頁" hidden>
																			<i class="fas fa-angle-left fa-fw"></i>
																			<span class="tw-sr-only">上一頁</span>
																		</a>
																	</div>
																	<div>
																		<div class="row row-cols-auto gx-0 gy-4 justify-content-sm-center align-items-center">
																			<label class="tw-flex tw-items-center">
				
																				<select class="tw-w-auto form-select form-select-sm" title="頁碼選單"
																					onChange="window.location.href=this.value">
																					<option value="/0" selected>1</option>
																					<option value="/1">2</option>
																				</select>
				
																			</label>
																			<span class="tw-mx-1">&nbsp;/<span class="tw-px-1" title="總頁數">2</span>頁</span>
																		</div>
																	</div>
																	<div class="order-lg-last">
																		<a class="tw-text-gray-500 hover:tw-text-black min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white"
																			href="#" title="下一頁">
																			<span class="tw-sr-only">下一頁</span>
																			<i class="fas fa-angle-right fa-fw"></i>
																		</a>
																		<a class="min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white" disabled href="#"
																			title="下一頁" hidden>
																			<span class="tw-sr-only">下一頁</span>
																			<i class="fas fa-chevron-right fa-fw"></i>
																		</a>
																		<a class="tw-text-gray-500 hover:tw-text-black min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white"
																			href="#" title="末頁">
																			<span class="tw-sr-only">末頁</span>
																			<i class="fas fa-angle-double-right fa-fw"></i>
																		</a>
																		<a class="min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white" disabled href="#"
																			title="末頁" hidden>
																			<span class="tw-sr-only">末頁</span>
																			<i class="fas fa-chevron-double-right fa-fw"></i>
																		</a>
																	</div>
																</div>
															</div>
															<div class="select order-lg-last">
																<div class="row row-cols-auto g-2 gx-4 justify-content-between align-items-center">
																	<div class="numberPage">
																		<div class="row row-cols-auto gx-0 gy-4 justify-content-sm-center align-items-center">
																			<label class="tw-flex tw-items-center tw-space-x-1">
																				<span class="tw-pr-1">每頁</span>
																				<select class="tw-w-auto form-select form-select-sm" title="筆數選單"
																					onChange="window.location.href=this.value">
																					<option value="/0" selected>12</option>
																					<option value="/1">24</option>
																				</select>
																				<span>筆</span>
																			</label>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<!-- /row -->
													</div>
													<!-- /pagination -->
													<!-- list -->
													<div class="list-group list-group-flush">
														<a href="p3-4-1.html" class="list-group-item list-group-item-action px-0">
															<div class="d-flex flex-wrap justify-content-between align-items-center">
																<h2 class="h5 fw-bold m-0 pe-2">中華文明之時空基礎架構</h2>
																<div class="row row-cols-auto g-2">
																	<div class="col"><span class="badge bg-white text-black border">歷史</span></div>
																	<div class="col"><span class="badge bg-white text-black border">數位人文</span></div>
																</div>
															</div>
															<p class="mb-1">
																本系統包含基本空間圖資、WebGIS整合應用環境、以及主題化的屬性資訊三大部分。基本空間圖資以譚其驤先生主編之＜中國歷史地圖集＞為主要的基礎，提供上古至清代，上下逾二千年的中國歷代基本底圖，並輔之以持續整理蒐集之各類歷史地圖、遙測影像等基礎圖資。
															</p>
														</a>
														<a href="p3-4-2.html" class="list-group-item list-group-item-action px-0">
															<div class="d-flex flex-wrap justify-content-between align-items-center">
																<h2 class="h5 fw-bold m-0 pe-2">法華經數位資料庫</h2>
																<div class="row row-cols-auto g-2">
																	<div class="col"><span class="badge bg-white text-black border">宗教</span></div>
																</div>
															</div>
															<p class="mb-1">本資料庫以漢譯《法華經》為主軸佐以其他各種版本的《法華經》做文獻內容比對包括梵文寫本，
																漢譯本，藏譯本及英譯本等,期望藉由各項語法技術能讓讀者更容易比對出各版本內容的不同, 建構此套完整文獻比對的資料庫, 將作為現代文獻研究與教學應用的資料庫典範。</p>
														</a>
														<a href="p3-4-3.html" class="list-group-item list-group-item-action px-0">
															<div class="d-flex flex-wrap justify-content-between align-items-center">
																<h2 class="h5 fw-bold m-0 pe-2">臺灣文學期刊目錄資料庫</h2>
																<div class="row row-cols-auto g-2">
																	<div class="col"><span class="badge bg-white text-black border">歷史</span></div>
																	<div class="col"><span class="badge bg-white text-black border">語文</span></div>
																</div>
															</div>
															<p class="mb-1">資料內容包含日治時期（1910-1945）、戰後初期（1945-1949）之雜誌總論、56種期刊書影、基本資料，以及個別刊物之解說。</p>
														</a>
														<a href="p3-4-4.html" class="list-group-item list-group-item-action px-0">
															<div class="d-flex flex-wrap justify-content-between align-items-center">
																<h2 class="h5 fw-bold m-0 pe-2">知識分子與臺灣民主化：大學雜誌</h2>
																<div class="row row-cols-auto g-2">
																	<div class="col"><span class="badge bg-white text-black border">歷史</span></div>
																	<div class="col"><span class="badge bg-white text-black border">社會學</span></div>
																</div>
															</div>
															<p class="mb-1">
																七〇年代是臺灣威權體制開始鬆動的年代。《大學雜誌》於1971至1973年，言論表現出對現實政治關切，主張自由民主與政治改革，可說是《大學雜誌》最具有影響力的時期。《大學雜誌》當時成為臺灣民主運動的代表刊物，和七〇年代以後的黨外雜誌、反對運動，有其時間上的傳承。
															</p>
														</a>
													</div>
													<!-- /list -->
				
													<!-- pagination -->
													<div class="pagination">
														<!-- row -->
														<div
															class="row row-cols-auto gx-0 gy-2 justify-content-between align-items-center align-items-stretch w-100">
															<!-- Sort Select -->
															<div class="sortSelect">
																<label>
																	<span class="tw-sr-only">排序選單</span>
																	<select class="form-select form-select-sm" title="排序選單" title="排序選單"
																		onchange="window.location.href=this.value">
																		<option value="" selected>題名(遞增)</option>
																		<option value="/1">option</option>
																	</select>
																</label>
															</div>
															<!-- /Sort Select -->
															<div class="tw-text-sm order-last">
																<div class="row row-cols-auto g-1 justify-content-center align-items-center">
																	<div>
																		<a class="min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white" disabled href="#"
																			title="首頁">
																			<i class="fas fa-angle-double-left fa-fw"></i>
																			<span class="tw-sr-only">首頁</span>
																		</a>
																		<a class="tw-text-gray-500 hover:tw-text-black min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white"
																			href="#" title="首頁" hidden>
																			<i class="fas fa-angle-double-left fa-fw"></i>
																			<span class="tw-sr-only">首頁</span>
																		</a>
																		<a class="min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white" disabled href="#"
																			title="上一頁">
																			<i class="fas fa-angle-left fa-fw"></i>
																			<span class="tw-sr-only">上一頁</span>
																		</a>
																		<a class="tw-text-gray-500 hover:tw-text-black min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white"
																			href="#" title="上一頁" hidden>
																			<i class="fas fa-angle-left fa-fw"></i>
																			<span class="tw-sr-only">上一頁</span>
																		</a>
																	</div>
																	<div>
																		<div class="row row-cols-auto gx-0 gy-4 justify-content-sm-center align-items-center">
																			<label class="tw-flex tw-items-center">
				
																				<select class="tw-w-auto form-select form-select-sm" title="頁碼選單"
																					onChange="window.location.href=this.value">
																					<option value="/0" selected>1</option>
																					<option value="/1">2</option>
																				</select>
				
																			</label>
																			<span class="tw-mx-1">&nbsp;/<span class="tw-px-1" title="總頁數">2</span>頁</span>
																		</div>
																	</div>
																	<div class="order-lg-last">
																		<a class="tw-text-gray-500 hover:tw-text-black min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white"
																			href="#" title="下一頁">
																			<span class="tw-sr-only">下一頁</span>
																			<i class="fas fa-angle-right fa-fw"></i>
																		</a>
																		<a class="min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white" disabled href="#"
																			title="下一頁" hidden>
																			<span class="tw-sr-only">下一頁</span>
																			<i class="fas fa-chevron-right fa-fw"></i>
																		</a>
																		<a class="tw-text-gray-500 hover:tw-text-black min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white"
																			href="#" title="末頁">
																			<span class="tw-sr-only">末頁</span>
																			<i class="fas fa-angle-double-right fa-fw"></i>
																		</a>
																		<a class="min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white" disabled href="#"
																			title="末頁" hidden>
																			<span class="tw-sr-only">末頁</span>
																			<i class="fas fa-chevron-double-right fa-fw"></i>
																		</a>
																	</div>
																</div>
															</div>
															<div class="select order-lg-last">
																<div class="row row-cols-auto g-2 gx-4 justify-content-between align-items-center">
																	<div class="numberPage">
																		<div class="row row-cols-auto gx-0 gy-4 justify-content-sm-center align-items-center">
																			<label class="tw-flex tw-items-center tw-space-x-1">
																				<span class="tw-pr-1">每頁</span>
																				<select class="tw-w-auto form-select form-select-sm" title="筆數選單"
																					onChange="window.location.href=this.value">
																					<option value="/0" selected>12</option>
																					<option value="/1">24</option>
																				</select>
																				<span>筆</span>
																			</label>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<!-- /row -->
													</div>
													<!-- /pagination -->
												</div>
												<div class="tab-pane p-0 fade tw-space-y-4" id="tabpanel2" role="tabpanel">
				
													<!-- pagination -->
													<div class="pagination">
														<!-- row -->
														<div
															class="row row-cols-auto gx-0 gy-2 justify-content-between align-items-center align-items-stretch w-100">
															<!-- Sort Select -->
															<div class="sortSelect">
																<label>
																	<span class="tw-sr-only">排序選單</span>
																	<select class="form-select form-select-sm" title="排序選單" title="排序選單"
																		onchange="window.location.href=this.value">
																		<option value="" selected>題名(遞增)</option>
																		<option value="/1">option</option>
																	</select>
																</label>
															</div>
															<!-- /Sort Select -->
															<div class="tw-text-sm order-last">
																<div class="row row-cols-auto g-1 justify-content-center align-items-center">
																	<div>
																		<a class="min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white" disabled href="#"
																			title="首頁">
																			<i class="fas fa-angle-double-left fa-fw"></i>
																			<span class="tw-sr-only">首頁</span>
																		</a>
																		<a class="tw-text-gray-500 hover:tw-text-black min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white"
																			href="#" title="首頁" hidden>
																			<i class="fas fa-angle-double-left fa-fw"></i>
																			<span class="tw-sr-only">首頁</span>
																		</a>
																		<a class="min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white" disabled href="#"
																			title="上一頁">
																			<i class="fas fa-angle-left fa-fw"></i>
																			<span class="tw-sr-only">上一頁</span>
																		</a>
																		<a class="tw-text-gray-500 hover:tw-text-black min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white"
																			href="#" title="上一頁" hidden>
																			<i class="fas fa-angle-left fa-fw"></i>
																			<span class="tw-sr-only">上一頁</span>
																		</a>
																	</div>
																	<div>
																		<div class="row row-cols-auto gx-0 gy-4 justify-content-sm-center align-items-center">
																			<label class="tw-flex tw-items-center">
				
																				<select class="tw-w-auto form-select form-select-sm" title="頁碼選單"
																					onChange="window.location.href=this.value">
																					<option value="/0" selected>1</option>
																					<option value="/1">2</option>
																				</select>
				
																			</label>
																			<span class="tw-mx-1">&nbsp;/<span class="tw-px-1" title="總頁數">2</span>頁</span>
																		</div>
																	</div>
																	<div class="order-lg-last">
																		<a class="tw-text-gray-500 hover:tw-text-black min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white"
																			href="#" title="下一頁">
																			<span class="tw-sr-only">下一頁</span>
																			<i class="fas fa-angle-right fa-fw"></i>
																		</a>
																		<a class="min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white" disabled href="#"
																			title="下一頁" hidden>
																			<span class="tw-sr-only">下一頁</span>
																			<i class="fas fa-chevron-right fa-fw"></i>
																		</a>
																		<a class="tw-text-gray-500 hover:tw-text-black min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white"
																			href="#" title="末頁">
																			<span class="tw-sr-only">末頁</span>
																			<i class="fas fa-angle-double-right fa-fw"></i>
																		</a>
																		<a class="min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white" disabled href="#"
																			title="末頁" hidden>
																			<span class="tw-sr-only">末頁</span>
																			<i class="fas fa-chevron-double-right fa-fw"></i>
																		</a>
																	</div>
																</div>
															</div>
															<div class="select order-lg-last">
																<div class="row row-cols-auto g-2 gx-4 justify-content-between align-items-center">
																	<div class="numberPage">
																		<div class="row row-cols-auto gx-0 gy-4 justify-content-sm-center align-items-center">
																			<label class="tw-flex tw-items-center tw-space-x-1">
																				<span class="tw-pr-1">每頁</span>
																				<select class="tw-w-auto form-select form-select-sm" title="筆數選單"
																					onChange="window.location.href=this.value">
																					<option value="/0" selected>12</option>
																					<option value="/1">24</option>
																				</select>
																				<span>筆</span>
																			</label>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<!-- /row -->
													</div>
													<!-- /pagination -->
													<!-- list -->
													<div class="photoList">
														<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
															<!-- item -->
															<div class="col">
																<a class="d-block" href="p3-4-2.html">
																	<div
																		class="img aspect ratio-4/3 tw-bg-contain tw-bg-no-repeat tw-bg-center bg-light bg-opacity-75"
																		style="background-image: url(./img/websorce2.jpeg)" title="圖片說明"></div>
																	<div
																		class="caption tw-text-sm lg:tw-text-base bg-light bg-opacity-75 fw-bold text-center text-truncate px-2 py-1">
																		法華經數位資料庫</div>
																	<div class="row row-cols-auto g-2">
																		<div class="col"><span class="badge bg-white text-black border">宗教</span></div>
																	</div>
																</a>
															</div>
															<!-- /item -->
															<!-- item -->
															<div class="col">
																<a class="d-block" href="p3-4-3.html">
																	<div
																		class="img aspect ratio-4/3 tw-bg-contain tw-bg-no-repeat tw-bg-center bg-light bg-opacity-75"
																		style="background-image: url(./img/websorce3.png)" title="圖片說明"></div>
																	<div
																		class="caption tw-text-sm lg:tw-text-base bg-light bg-opacity-75 fw-bold text-center text-truncate px-2 py-1">
																		台灣文學期刊目錄資料庫</div>
																	<div class="row row-cols-auto g-2">
																		<div class="col"><span class="badge bg-white text-black border">歷史</span></div>
																		<div class="col"><span class="badge bg-white text-black border">語文</span></div>
																	</div>
																</a>
															</div>
															<!-- /item -->
															<!-- item -->
															<div class="col">
																<a class="d-block" href="p3-4-4.html">
																	<div
																		class="img aspect ratio-4/3 tw-bg-contain tw-bg-no-repeat tw-bg-center bg-light bg-opacity-75"
																		style="background-image: url(./img/websorce4.png)" title="圖片說明"></div>
																	<div
																		class="caption tw-text-sm lg:tw-text-base bg-light bg-opacity-75 fw-bold text-center text-truncate px-2 py-1">
																		知識份子與台灣民主化</div>
																	<div class="row row-cols-auto g-2">
																		<div class="col"><span class="badge bg-white text-black border">歷史</span></div>
																		<div class="col"><span class="badge bg-white text-black border">社會人文</span></div>
																	</div>
																</a>
															</div>
															<!-- /item -->
															<!-- item -->
															<div class="col">
																<a class="d-block" href="p3-4-1.html">
																	<div
																		class="img aspect ratio-4/3 tw-bg-contain tw-bg-no-repeat tw-bg-center bg-light bg-opacity-75"
																		style="background-image: url(./img/websorce1.png)" title="圖片說明"></div>
																	<div
																		class="caption tw-text-sm lg:tw-text-base bg-light bg-opacity-75 fw-bold text-center text-truncate px-2 py-1">
																		中華文明之時空基礎架構</div>
																	<div class="row row-cols-auto g-2">
																		<div class="col"><span class="badge bg-white text-black border">歷史</span></div>
																		<div class="col"><span class="badge bg-white text-black border">社會學</span></div>
																	</div>
																</a>
															</div>
															<!-- /item -->

														</div>
														<!-- /row -->
													</div>
													<!-- /list -->
				
													<!-- pagination -->
													<div class="pagination">
														<!-- row -->
														<div
															class="row row-cols-auto gx-0 gy-2 justify-content-between align-items-center align-items-stretch w-100">
															<!-- Sort Select -->
															<div class="sortSelect">
																<label>
																	<span class="tw-sr-only">排序選單</span>
																	<select class="form-select form-select-sm" title="排序選單" title="排序選單"
																		onchange="window.location.href=this.value">
																		<option value="" selected>題名(遞增)</option>
																		<option value="/1">option</option>
																	</select>
																</label>
															</div>
															<!-- /Sort Select -->
															<div class="tw-text-sm order-last">
																<div class="row row-cols-auto g-1 justify-content-center align-items-center">
																	<div>
																		<a class="min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white" disabled href="#"
																			title="首頁">
																			<i class="fas fa-angle-double-left fa-fw"></i>
																			<span class="tw-sr-only">首頁</span>
																		</a>
																		<a class="tw-text-gray-500 hover:tw-text-black min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white"
																			href="#" title="首頁" hidden>
																			<i class="fas fa-angle-double-left fa-fw"></i>
																			<span class="tw-sr-only">首頁</span>
																		</a>
																		<a class="min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white" disabled href="#"
																			title="上一頁">
																			<i class="fas fa-angle-left fa-fw"></i>
																			<span class="tw-sr-only">上一頁</span>
																		</a>
																		<a class="tw-text-gray-500 hover:tw-text-black min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white"
																			href="#" title="上一頁" hidden>
																			<i class="fas fa-angle-left fa-fw"></i>
																			<span class="tw-sr-only">上一頁</span>
																		</a>
																	</div>
																	<div>
																		<div class="row row-cols-auto gx-0 gy-4 justify-content-sm-center align-items-center">
																			<label class="tw-flex tw-items-center">
				
																				<select class="tw-w-auto form-select form-select-sm" title="頁碼選單"
																					onChange="window.location.href=this.value">
																					<option value="/0" selected>1</option>
																					<option value="/1">2</option>
																				</select>
				
																			</label>
																			<span class="tw-mx-1">&nbsp;/<span class="tw-px-1" title="總頁數">2</span>頁</span>
																		</div>
																	</div>
																	<div class="order-lg-last">
																		<a class="tw-text-gray-500 hover:tw-text-black min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white"
																			href="#" title="下一頁">
																			<span class="tw-sr-only">下一頁</span>
																			<i class="fas fa-angle-right fa-fw"></i>
																		</a>
																		<a class="min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white" disabled href="#"
																			title="下一頁" hidden>
																			<span class="tw-sr-only">下一頁</span>
																			<i class="fas fa-chevron-right fa-fw"></i>
																		</a>
																		<a class="tw-text-gray-500 hover:tw-text-black min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white"
																			href="#" title="末頁">
																			<span class="tw-sr-only">末頁</span>
																			<i class="fas fa-angle-double-right fa-fw"></i>
																		</a>
																		<a class="min_width-40 btn btn-light btn-sm tw-border-0 tw-bg-white" disabled href="#"
																			title="末頁" hidden>
																			<span class="tw-sr-only">末頁</span>
																			<i class="fas fa-chevron-double-right fa-fw"></i>
																		</a>
																	</div>
																</div>
															</div>
															<div class="select order-lg-last">
																<div class="row row-cols-auto g-2 gx-4 justify-content-between align-items-center">
																	<div class="numberPage">
																		<div class="row row-cols-auto gx-0 gy-4 justify-content-sm-center align-items-center">
																			<label class="tw-flex tw-items-center tw-space-x-1">
																				<span class="tw-pr-1">每頁</span>
																				<select class="tw-w-auto form-select form-select-sm" title="筆數選單"
																					onChange="window.location.href=this.value">
																					<option value="/0" selected>12</option>
																					<option value="/1">24</option>
																				</select>
																				<span>筆</span>
																			</label>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<!-- /row -->
													</div>
													<!-- /pagination -->
												</div>
											</div>
											<!-- /Tab Content -->
										</div>
										<!-- Tab Switcher -->
									</form>
								</div>
								<!-- /content -->
							</div>
							<!-- /right column -->
						</div>
						<!-- /row -->
					</div>
					<!-- /card body -->
				</div>
				<!-- /card -->
		  </div>
		  <!-- /container -->
		</section>
		<!-- /page main content -->		</main>

		<!-- footer -->
		<footer>
		  <div id="footer" class="tw-relative">
		    <!-- container -->
		    <div class="py-4 tw-space-y-4 container-fluid">
		      <footer class="row g-2 align-items-start justify-content-between">
		        <div class="col">
		          <div class="row gy-2 flex-column">
		            <div class="col">蔣經國總統圖書館 著作權聲明 Copyright ©2022 All rights reserved</div>
		            <div class="col">本館地址：104 臺北市中山區北安路303號 最佳解析度為1024x768以上</div>
		            <div class="col">電話: +886-2-2532-6055  傳真: +886-2-2701-6762  E-mail:ccklibrary@cckf.org.tw</div>
		          </div>
		        </div>
		        <div class="col-md-auto">
		          <div class="d-flex align-items-center">
		            <a class="min_width-90 p-1 tw-text-xs tw-text-center tw-border tw-border-black tw-border-solid" href="#">隱私權與安全政策</a>
		          </div>
		        </div>
		      </footer>
		    </div>
		    <!-- /container -->
		  </div>
		</footer>
		<!-- /footer -->
		<a id="gototop" class="tw-text-white hover:tw-text-white tw-bg-black tw-bg-opacity-50 hover:tw-bg-opacity-70 tw-opacity-0 tw-no-underline tw-p-2 tw-px-3 tw-rounded tw-text-center tw-fixed tw-bottom-0 tw-right-0 tw-mr-3 tw-mb-3 tw-z-10" href="javascript:void(0)" title="回到最上"><i class="fas fa-angle-up"></i><span class="tw-sr-only">回到最上</span></a>		<script src="js/bootstrap.bundle.min.js"></script>
		<!-- vendors:js -->
		<script type="text/javascript" src="js/splide.min.js"></script>
		<script type="text/javascript" src="js/bs5lightbox.min.js"></script>
		<!-- endinject -->
		<script src="js/script.min.js" defer></script>
	</body>
</html>